EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Resistor_Cali-rescue:100K_0.1%-0My_Library R?
U 1 1 6280010B
P 1200 2600
AR Path="/6280010B" Ref="R?"  Part="1" 
AR Path="/62760749/6280010B" Ref="R?"  Part="1" 
AR Path="/62795398/6280010B" Ref="R19"  Part="1" 
F 0 "R19" V 1154 2678 50  0000 L CNN
F 1 "100K_0.1%" V 1245 2678 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 1200 2550 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
F 4 "C335088" H 1200 2150 50  0001 C CNN "LCSC"
F 5 "std:944bb200a93041b7ab2acc321d63dff2" H 1200 2150 50  0001 C CNN "uuid"
	1    1200 2600
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:110K_0.1%-0My_Library R?
U 1 1 62786267
P 2450 2600
AR Path="/62786267" Ref="R?"  Part="1" 
AR Path="/62760749/62786267" Ref="R?"  Part="1" 
AR Path="/62795398/62786267" Ref="R21"  Part="1" 
F 0 "R21" V 2404 2668 50  0000 L CNN
F 1 "110K_0.1%" V 2495 2668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2450 2540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306830.html" H 2450 2340 50  0001 C CNN
F 4 "C326736" H 2450 2140 50  0001 C CNN "LCSC"
F 5 "std:b7aa59c4c6f4436c81381eb8dfbbd1e3" H 2450 2140 50  0001 C CNN "uuid"
	1    2450 2600
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 6278626F
P 1400 1850
AR Path="/6278626F" Ref="U?"  Part="1" 
AR Path="/62760749/6278626F" Ref="U?"  Part="1" 
AR Path="/62795398/6278626F" Ref="U10"  Part="1" 
F 0 "U10" V 1354 2178 50  0000 L CNN
F 1 "KAQY212S" V 1445 2178 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 1400 2058 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 1400 1858 50  0001 C CNN
F 4 "C194898" H 1400 1658 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 1400 1658 50  0001 C CNN "uuid"
	1    1400 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62786275
P 1200 1350
AR Path="/62786275" Ref="#PWR?"  Part="1" 
AR Path="/62760749/62786275" Ref="#PWR0102"  Part="1" 
AR Path="/62795398/62786275" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 1200 1100 50  0001 C CNN
F 1 "GND" V 1205 1222 50  0000 R CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2350 1200 2400
Wire Wire Line
	1200 2800 950  2800
Wire Wire Line
	950  2400 1200 2400
Text Label 950  2400 0    50   ~ 0
V+_2
Text Label 950  2800 0    50   ~ 0
V-_2
Text Label 1600 2350 2    50   ~ 0
I+_2
Text Label 950  2800 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:120K_0.1%-0My_Library R?
U 1 1 62786284
P 3650 2600
AR Path="/62786284" Ref="R?"  Part="1" 
AR Path="/62760749/62786284" Ref="R?"  Part="1" 
AR Path="/62795398/62786284" Ref="R25"  Part="1" 
F 0 "R25" V 3604 2668 50  0000 L CNN
F 1 "120K_0.1%" V 3695 2668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3650 2540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_148275.html" H 3650 2340 50  0001 C CNN
F 4 "C136959" H 3650 2140 50  0001 C CNN "LCSC"
F 5 "std:bf0bb0bc9e564a8cab5b304b9d6f45e8" H 3650 2140 50  0001 C CNN "uuid"
	1    3650 2600
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 6278628C
P 1600 1150
AR Path="/6278628C" Ref="R?"  Part="1" 
AR Path="/62760749/6278628C" Ref="R?"  Part="1" 
AR Path="/62795398/6278628C" Ref="R20"  Part="1" 
F 0 "R20" V 1554 1218 50  0000 L CNN
F 1 "1K_1%" V 1645 1218 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 1600 1090 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 1600 890 50  0001 C CNN
F 4 "C328340" H 1600 690 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 1600 690 50  0001 C CNN "uuid"
	1    1600 1150
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:130K_0.1%-0My_Library R?
U 1 1 62786294
P 4850 2700
AR Path="/62786294" Ref="R?"  Part="1" 
AR Path="/62760749/62786294" Ref="R?"  Part="1" 
AR Path="/62795398/62786294" Ref="R28"  Part="1" 
F 0 "R28" V 4804 2778 50  0000 L CNN
F 1 "130K_0.1%" V 4895 2778 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4850 2650 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_742328.html" H 4850 2450 50  0001 C CNN
F 4 "C705808" H 4850 2250 50  0001 C CNN "LCSC"
F 5 "std:8a79ba3353ca48fba8ec34ae9c0624fb" H 4850 2250 50  0001 C CNN "uuid"
	1    4850 2700
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:140K_0.1%-0My_Library R?
U 1 1 6278629C
P 6100 2700
AR Path="/6278629C" Ref="R?"  Part="1" 
AR Path="/62760749/6278629C" Ref="R?"  Part="1" 
AR Path="/62795398/6278629C" Ref="R31"  Part="1" 
F 0 "R31" V 6054 2768 50  0000 L CNN
F 1 "140K_0.1%" V 6145 2768 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6100 2640 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306855.html" H 6100 2440 50  0001 C CNN
F 4 "C326761" H 6100 2240 50  0001 C CNN "LCSC"
F 5 "std:4c6dc6c8265e4d6080c1163b45c2bbf2" H 6100 2240 50  0001 C CNN "uuid"
	1    6100 2700
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:150K_0.1%-0My_Library R?
U 1 1 62800113
P 7300 2700
AR Path="/62800113" Ref="R?"  Part="1" 
AR Path="/62760749/62800113" Ref="R?"  Part="1" 
AR Path="/62795398/62800113" Ref="R33"  Part="1" 
F 0 "R33" V 7254 2778 50  0000 L CNN
F 1 "150K_0.1%" V 7345 2778 50  0000 L CNN
F 2 "Resistor_SMD:150K_0.1" H 7300 2650 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_405793.html" H 7300 2450 50  0001 C CNN
F 4 "C413715" H 7300 2250 50  0001 C CNN "LCSC"
F 5 "std:2116e11561c14358a5a0ff85c2041b13" H 7300 2250 50  0001 C CNN "uuid"
	1    7300 2700
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:160K_0.1%-0My_Library R?
U 1 1 62800114
P 8500 2700
AR Path="/62800114" Ref="R?"  Part="1" 
AR Path="/62760749/62800114" Ref="R?"  Part="1" 
AR Path="/62795398/62800114" Ref="R35"  Part="1" 
F 0 "R35" V 8454 2778 50  0000 L CNN
F 1 "160K_0.1%" V 8545 2778 50  0000 L CNN
F 2 "Resistor_SMD:160K_0.1" H 8500 2650 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479757.html" H 8500 2450 50  0001 C CNN
F 4 "C473318" H 8500 2250 50  0001 C CNN "LCSC"
F 5 "std:d1fbc051cb8e47879babc53104c73a9f" H 8500 2250 50  0001 C CNN "uuid"
	1    8500 2700
	0    1    1    0   
$EndComp
Connection ~ 1200 2400
Text Label 1600 950  0    50   ~ 0
9
$Comp
L Resistor_Cali-rescue:200K_0.1%-0My_Library R?
U 1 1 6279364A
P 4600 5100
AR Path="/6279364A" Ref="R?"  Part="1" 
AR Path="/62760749/6279364A" Ref="R?"  Part="1" 
AR Path="/62795398/6279364A" Ref="R27"  Part="1" 
F 0 "R27" V 4554 5178 50  0000 L CNN
F 1 "200K_0.1%" V 4645 5178 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4600 5050 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_373965.html" H 4600 4850 50  0001 C CNN
F 4 "C394540" H 4600 4650 50  0001 C CNN "LCSC"
F 5 "std:cbb0cb6b72c9414aadb5fd45e82163ed" H 4600 4650 50  0001 C CNN "uuid"
	1    4600 5100
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:180K_0.1%-0My_Library R?
U 1 1 62793652
P 2900 5100
AR Path="/62793652" Ref="R?"  Part="1" 
AR Path="/62760749/62793652" Ref="R?"  Part="1" 
AR Path="/62795398/62793652" Ref="R23"  Part="1" 
F 0 "R23" V 2854 5178 50  0000 L CNN
F 1 "180K_0.1%" V 2945 5178 50  0000 L CNN
F 2 "Resistor_SMD:180K_0.1" H 2900 5050 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479758.html" H 2900 4850 50  0001 C CNN
F 4 "C473319" H 2900 4650 50  0001 C CNN "LCSC"
F 5 "std:5ba184fc8b2148d59e4b3448668be11b" H 2900 4650 50  0001 C CNN "uuid"
	1    2900 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627B6A7B
P -500 2850
AR Path="/627B6A7B" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B6A7B" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H -500 2600 50  0001 C CNN
F 1 "GND" V -495 2722 50  0000 R CNN
F 2 "" H -500 2850 50  0001 C CNN
F 3 "" H -500 2850 50  0001 C CNN
	1    -500 2850
	0    -1   -1   0   
$EndComp
Text Label -500 2950 0    50   ~ 0
I+_2
Text Label -500 3050 0    50   ~ 0
V+_2
Text Label -500 3150 0    50   ~ 0
I-_2
Text Label -500 3250 0    50   ~ 0
V-_2
Wire Wire Line
	-600 2950 -500 2950
Wire Wire Line
	-600 3050 -500 3050
Wire Wire Line
	-600 3150 -500 3150
Wire Wire Line
	-600 3250 -500 3250
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627BF7BF
P 2650 1850
AR Path="/627BF7BF" Ref="U?"  Part="1" 
AR Path="/62760749/627BF7BF" Ref="U?"  Part="1" 
AR Path="/62795398/627BF7BF" Ref="U11"  Part="1" 
F 0 "U11" V 2604 2178 50  0000 L CNN
F 1 "KAQY212S" V 2695 2178 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 2650 2058 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 2650 1858 50  0001 C CNN
F 4 "C194898" H 2650 1658 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 2650 1658 50  0001 C CNN "uuid"
	1    2650 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627BF7C5
P 2450 1350
AR Path="/627BF7C5" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627BF7C5" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627BF7C5" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2450 1100 50  0001 C CNN
F 1 "GND" V 2455 1222 50  0000 R CNN
F 2 "" H 2450 1350 50  0001 C CNN
F 3 "" H 2450 1350 50  0001 C CNN
	1    2450 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2350 2450 2400
Wire Wire Line
	2450 2800 2200 2800
Wire Wire Line
	2200 2400 2450 2400
Text Label 2200 2400 0    50   ~ 0
V+_2
Text Label 2200 2800 0    50   ~ 0
V-_2
Text Label 2850 2350 2    50   ~ 0
I+_2
Text Label 2200 2800 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627BF7D4
P 2850 1150
AR Path="/627BF7D4" Ref="R?"  Part="1" 
AR Path="/62760749/627BF7D4" Ref="R?"  Part="1" 
AR Path="/62795398/627BF7D4" Ref="R22"  Part="1" 
F 0 "R22" V 2804 1218 50  0000 L CNN
F 1 "1K_1%" V 2895 1218 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2850 1090 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 2850 890 50  0001 C CNN
F 4 "C328340" H 2850 690 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 2850 690 50  0001 C CNN "uuid"
	1    2850 1150
	0    1    1    0   
$EndComp
Text Label 2850 950  0    50   ~ 0
10
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627C14B2
P 3850 1850
AR Path="/627C14B2" Ref="U?"  Part="1" 
AR Path="/62760749/627C14B2" Ref="U?"  Part="1" 
AR Path="/62795398/627C14B2" Ref="U13"  Part="1" 
F 0 "U13" V 3804 2178 50  0000 L CNN
F 1 "KAQY212S" V 3895 2178 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 3850 2058 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 3850 1858 50  0001 C CNN
F 4 "C194898" H 3850 1658 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 3850 1658 50  0001 C CNN "uuid"
	1    3850 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C14B8
P 3650 1350
AR Path="/627C14B8" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627C14B8" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627C14B8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3650 1100 50  0001 C CNN
F 1 "GND" V 3655 1222 50  0000 R CNN
F 2 "" H 3650 1350 50  0001 C CNN
F 3 "" H 3650 1350 50  0001 C CNN
	1    3650 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2350 3650 2400
Wire Wire Line
	3650 2800 3400 2800
Wire Wire Line
	3400 2400 3650 2400
Text Label 3400 2400 0    50   ~ 0
V+_2
Text Label 3400 2800 0    50   ~ 0
V-_2
Text Label 4050 2350 2    50   ~ 0
I+_2
Text Label 3400 2800 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627C14C7
P 4050 1150
AR Path="/627C14C7" Ref="R?"  Part="1" 
AR Path="/62760749/627C14C7" Ref="R?"  Part="1" 
AR Path="/62795398/627C14C7" Ref="R26"  Part="1" 
F 0 "R26" V 4004 1218 50  0000 L CNN
F 1 "1K_1%" V 4095 1218 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4050 1090 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 4050 890 50  0001 C CNN
F 4 "C328340" H 4050 690 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 4050 690 50  0001 C CNN "uuid"
	1    4050 1150
	0    1    1    0   
$EndComp
Text Label 4050 950  0    50   ~ 0
11
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627C36DE
P 5050 1950
AR Path="/627C36DE" Ref="U?"  Part="1" 
AR Path="/62760749/627C36DE" Ref="U?"  Part="1" 
AR Path="/62795398/627C36DE" Ref="U15"  Part="1" 
F 0 "U15" V 5004 2278 50  0000 L CNN
F 1 "KAQY212S" V 5095 2278 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 5050 2158 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 5050 1958 50  0001 C CNN
F 4 "C194898" H 5050 1758 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 5050 1758 50  0001 C CNN "uuid"
	1    5050 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C36E4
P 4850 1450
AR Path="/627C36E4" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627C36E4" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627C36E4" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4850 1200 50  0001 C CNN
F 1 "GND" V 4855 1322 50  0000 R CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "" H 4850 1450 50  0001 C CNN
	1    4850 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2450 4850 2500
Wire Wire Line
	4850 2900 4600 2900
Wire Wire Line
	4600 2500 4850 2500
Text Label 4600 2500 0    50   ~ 0
V+_2
Text Label 4600 2900 0    50   ~ 0
V-_2
Text Label 5250 2450 2    50   ~ 0
I+_2
Text Label 4600 2900 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627C36F3
P 5250 1250
AR Path="/627C36F3" Ref="R?"  Part="1" 
AR Path="/62760749/627C36F3" Ref="R?"  Part="1" 
AR Path="/62795398/627C36F3" Ref="R30"  Part="1" 
F 0 "R30" V 5204 1318 50  0000 L CNN
F 1 "1K_1%" V 5295 1318 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 5250 1190 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 5250 990 50  0001 C CNN
F 4 "C328340" H 5250 790 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 5250 790 50  0001 C CNN "uuid"
	1    5250 1250
	0    1    1    0   
$EndComp
Text Label 5250 1050 0    50   ~ 0
12
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627C5932
P 6300 1950
AR Path="/627C5932" Ref="U?"  Part="1" 
AR Path="/62760749/627C5932" Ref="U?"  Part="1" 
AR Path="/62795398/627C5932" Ref="U16"  Part="1" 
F 0 "U16" V 6254 2278 50  0000 L CNN
F 1 "KAQY212S" V 6345 2278 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 6300 2158 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 6300 1958 50  0001 C CNN
F 4 "C194898" H 6300 1758 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 6300 1758 50  0001 C CNN "uuid"
	1    6300 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C5938
P 6100 1450
AR Path="/627C5938" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627C5938" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627C5938" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 6100 1200 50  0001 C CNN
F 1 "GND" V 6105 1322 50  0000 R CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
	1    6100 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2450 6100 2500
Wire Wire Line
	6100 2900 5850 2900
Wire Wire Line
	5850 2500 6100 2500
Text Label 5850 2500 0    50   ~ 0
V+_2
Text Label 5850 2900 0    50   ~ 0
V-_2
Text Label 6500 2450 2    50   ~ 0
I+_2
Text Label 5850 2900 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627C5947
P 6500 1250
AR Path="/627C5947" Ref="R?"  Part="1" 
AR Path="/62760749/627C5947" Ref="R?"  Part="1" 
AR Path="/62795398/627C5947" Ref="R32"  Part="1" 
F 0 "R32" V 6454 1318 50  0000 L CNN
F 1 "1K_1%" V 6545 1318 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6500 1190 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 6500 990 50  0001 C CNN
F 4 "C328340" H 6500 790 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 6500 790 50  0001 C CNN "uuid"
	1    6500 1250
	0    1    1    0   
$EndComp
Text Label 6500 1050 0    50   ~ 0
13
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627C69AB
P 7500 1950
AR Path="/627C69AB" Ref="U?"  Part="1" 
AR Path="/62760749/627C69AB" Ref="U?"  Part="1" 
AR Path="/62795398/627C69AB" Ref="U17"  Part="1" 
F 0 "U17" V 7454 2278 50  0000 L CNN
F 1 "KAQY212S" V 7545 2278 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 7500 2158 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 7500 1958 50  0001 C CNN
F 4 "C194898" H 7500 1758 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 7500 1758 50  0001 C CNN "uuid"
	1    7500 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C69B1
P 7300 1450
AR Path="/627C69B1" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627C69B1" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627C69B1" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7300 1200 50  0001 C CNN
F 1 "GND" V 7305 1322 50  0000 R CNN
F 2 "" H 7300 1450 50  0001 C CNN
F 3 "" H 7300 1450 50  0001 C CNN
	1    7300 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2450 7300 2500
Wire Wire Line
	7300 2900 7050 2900
Wire Wire Line
	7050 2500 7300 2500
Text Label 7050 2500 0    50   ~ 0
V+_2
Text Label 7050 2900 0    50   ~ 0
V-_2
Text Label 7700 2450 2    50   ~ 0
I+_2
Text Label 7050 2900 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627C69C0
P 7700 1250
AR Path="/627C69C0" Ref="R?"  Part="1" 
AR Path="/62760749/627C69C0" Ref="R?"  Part="1" 
AR Path="/62795398/627C69C0" Ref="R34"  Part="1" 
F 0 "R34" V 7654 1318 50  0000 L CNN
F 1 "1K_1%" V 7745 1318 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 7700 1190 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 7700 990 50  0001 C CNN
F 4 "C328340" H 7700 790 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 7700 790 50  0001 C CNN "uuid"
	1    7700 1250
	0    1    1    0   
$EndComp
Text Label 7700 1050 0    50   ~ 0
14
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627C7C31
P 8700 1950
AR Path="/627C7C31" Ref="U?"  Part="1" 
AR Path="/62760749/627C7C31" Ref="U?"  Part="1" 
AR Path="/62795398/627C7C31" Ref="U18"  Part="1" 
F 0 "U18" V 8654 2278 50  0000 L CNN
F 1 "KAQY212S" V 8745 2278 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 8700 2158 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 8700 1958 50  0001 C CNN
F 4 "C194898" H 8700 1758 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 8700 1758 50  0001 C CNN "uuid"
	1    8700 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C7C37
P 8500 1450
AR Path="/627C7C37" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627C7C37" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627C7C37" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8500 1200 50  0001 C CNN
F 1 "GND" V 8505 1322 50  0000 R CNN
F 2 "" H 8500 1450 50  0001 C CNN
F 3 "" H 8500 1450 50  0001 C CNN
	1    8500 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2450 8500 2500
Wire Wire Line
	8500 2900 8250 2900
Wire Wire Line
	8250 2500 8500 2500
Text Label 8250 2500 0    50   ~ 0
V+_2
Text Label 8250 2900 0    50   ~ 0
V-_2
Text Label 8900 2450 2    50   ~ 0
I+_2
Text Label 8250 2900 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627C7C46
P 8900 1250
AR Path="/627C7C46" Ref="R?"  Part="1" 
AR Path="/62760749/627C7C46" Ref="R?"  Part="1" 
AR Path="/62795398/627C7C46" Ref="R36"  Part="1" 
F 0 "R36" V 8854 1318 50  0000 L CNN
F 1 "1K_1%" V 8945 1318 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 8900 1190 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 8900 990 50  0001 C CNN
F 4 "C328340" H 8900 790 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 8900 790 50  0001 C CNN "uuid"
	1    8900 1250
	0    1    1    0   
$EndComp
Text Label 8900 1050 0    50   ~ 0
15
Connection ~ 2450 2400
Connection ~ 3650 2400
Connection ~ 4850 2500
Connection ~ 6100 2500
Connection ~ 7300 2500
Connection ~ 8500 2500
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627D0DB9
P 3100 4350
AR Path="/627D0DB9" Ref="U?"  Part="1" 
AR Path="/62760749/627D0DB9" Ref="U?"  Part="1" 
AR Path="/62795398/627D0DB9" Ref="U12"  Part="1" 
F 0 "U12" V 3054 4678 50  0000 L CNN
F 1 "KAQY212S" V 3145 4678 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 3100 4558 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 3100 4358 50  0001 C CNN
F 4 "C194898" H 3100 4158 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 3100 4158 50  0001 C CNN "uuid"
	1    3100 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627D0DBF
P 2900 3850
AR Path="/627D0DBF" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627D0DBF" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627D0DBF" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2900 3600 50  0001 C CNN
F 1 "GND" V 2905 3722 50  0000 R CNN
F 2 "" H 2900 3850 50  0001 C CNN
F 3 "" H 2900 3850 50  0001 C CNN
	1    2900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4850 2900 4900
Wire Wire Line
	2900 5300 2650 5300
Wire Wire Line
	2650 4900 2900 4900
Text Label 2650 4900 0    50   ~ 0
V+_2
Text Label 2650 5300 0    50   ~ 0
V-_2
Text Label 3300 4850 2    50   ~ 0
I+_2
Text Label 2650 5300 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627D0DCE
P 3300 3650
AR Path="/627D0DCE" Ref="R?"  Part="1" 
AR Path="/62760749/627D0DCE" Ref="R?"  Part="1" 
AR Path="/62795398/627D0DCE" Ref="R24"  Part="1" 
F 0 "R24" V 3254 3718 50  0000 L CNN
F 1 "1K_1%" V 3345 3718 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3300 3590 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 3300 3390 50  0001 C CNN
F 4 "C328340" H 3300 3190 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 3300 3190 50  0001 C CNN "uuid"
	1    3300 3650
	0    1    1    0   
$EndComp
Text Label 3300 3450 0    50   ~ 0
16
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U?
U 1 1 627D30AA
P 4800 4350
AR Path="/627D30AA" Ref="U?"  Part="1" 
AR Path="/62760749/627D30AA" Ref="U?"  Part="1" 
AR Path="/62795398/627D30AA" Ref="U14"  Part="1" 
F 0 "U14" V 4754 4678 50  0000 L CNN
F 1 "KAQY212S" V 4845 4678 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 4800 4558 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 4800 4358 50  0001 C CNN
F 4 "C194898" H 4800 4158 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 4800 4158 50  0001 C CNN "uuid"
	1    4800 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627D30B0
P 4600 3850
AR Path="/627D30B0" Ref="#PWR?"  Part="1" 
AR Path="/62760749/627D30B0" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627D30B0" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4600 3600 50  0001 C CNN
F 1 "GND" V 4605 3722 50  0000 R CNN
F 2 "" H 4600 3850 50  0001 C CNN
F 3 "" H 4600 3850 50  0001 C CNN
	1    4600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4850 4600 4900
Wire Wire Line
	4600 5300 4350 5300
Wire Wire Line
	4350 4900 4600 4900
Text Label 4350 4900 0    50   ~ 0
V+_2
Text Label 4350 5300 0    50   ~ 0
V-_2
Text Label 5000 4850 2    50   ~ 0
I+_2
Text Label 4350 5300 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R?
U 1 1 627D30BF
P 5000 3650
AR Path="/627D30BF" Ref="R?"  Part="1" 
AR Path="/62760749/627D30BF" Ref="R?"  Part="1" 
AR Path="/62795398/627D30BF" Ref="R29"  Part="1" 
F 0 "R29" V 4954 3718 50  0000 L CNN
F 1 "1K_1%" V 5045 3718 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 5000 3590 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 5000 3390 50  0001 C CNN
F 4 "C328340" H 5000 3190 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 5000 3190 50  0001 C CNN "uuid"
	1    5000 3650
	0    1    1    0   
$EndComp
Text Label 5000 3450 0    50   ~ 0
17
Connection ~ 2900 4900
Connection ~ 4600 4900
$EndSCHEMATC
