EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 627DCC2E
P 1550 3450
F 0 "J6" H 1578 3476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1578 3385 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Horizontal" H 1550 3450 50  0001 C CNN
F 3 "~" H 1550 3450 50  0001 C CNN
	1    1550 3450
	1    0    0    -1  
$EndComp
Text Notes 1350 3300 0    50   ~ 0
Drdy Rdy \n
Wire Notes Line
	1100 3750 1100 3100
Wire Notes Line
	1100 3750 2600 3750
Text Label 1350 3450 2    50   ~ 0
18
$Comp
L Resistor_Cali-rescue:110K_0.1%-0My_Library R9
U 1 1 627B4195
P 1650 -2900
AR Path="/627B4195" Ref="R9"  Part="1" 
AR Path="/62760749/627B4195" Ref="R?"  Part="1" 
AR Path="/62795398/627B4195" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B4195" Ref="R?"  Part="1" 
AR Path="/627732F6/627B4195" Ref="R?"  Part="1" 
F 0 "R9" V 1604 -2832 50  0000 L CNN
F 1 "110K_0.1%" V 1695 -2832 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 1650 -2960 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306830.html" H 1650 -3160 50  0001 C CNN
F 4 "C326736" H 1650 -3360 50  0001 C CNN "LCSC"
F 5 "std:b7aa59c4c6f4436c81381eb8dfbbd1e3" H 1650 -3360 50  0001 C CNN "uuid"
	1    1650 -2900
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:120K_0.1%-0My_Library R10
U 1 1 627B41B1
P 3000 -2900
AR Path="/627B41B1" Ref="R10"  Part="1" 
AR Path="/62760749/627B41B1" Ref="R?"  Part="1" 
AR Path="/62795398/627B41B1" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41B1" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41B1" Ref="R?"  Part="1" 
F 0 "R10" V 2954 -2832 50  0000 L CNN
F 1 "120K_0.1%" V 3045 -2832 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3000 -2960 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_148275.html" H 3000 -3160 50  0001 C CNN
F 4 "C136959" H 3000 -3360 50  0001 C CNN "LCSC"
F 5 "std:bf0bb0bc9e564a8cab5b304b9d6f45e8" H 3000 -3360 50  0001 C CNN "uuid"
	1    3000 -2900
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R1
U 1 1 627B41B9
P 850 -4400
AR Path="/627B41B9" Ref="R1"  Part="1" 
AR Path="/62760749/627B41B9" Ref="R?"  Part="1" 
AR Path="/62795398/627B41B9" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41B9" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41B9" Ref="R?"  Part="1" 
F 0 "R1" V 804 -4332 50  0000 L CNN
F 1 "1K_1%" V 895 -4332 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 850 -4460 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 850 -4660 50  0001 C CNN
F 4 "C328340" H 850 -4860 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 850 -4860 50  0001 C CNN "uuid"
	1    850  -4400
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:130K_0.1%-0My_Library R11
U 1 1 627B41C1
P 4350 -2900
AR Path="/627B41C1" Ref="R11"  Part="1" 
AR Path="/62760749/627B41C1" Ref="R?"  Part="1" 
AR Path="/62795398/627B41C1" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41C1" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41C1" Ref="R?"  Part="1" 
F 0 "R11" V 4304 -2822 50  0000 L CNN
F 1 "130K_0.1%" V 4395 -2822 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4350 -2950 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_742328.html" H 4350 -3150 50  0001 C CNN
F 4 "C705808" H 4350 -3350 50  0001 C CNN "LCSC"
F 5 "std:8a79ba3353ca48fba8ec34ae9c0624fb" H 4350 -3350 50  0001 C CNN "uuid"
	1    4350 -2900
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:140K_0.1%-0My_Library R12
U 1 1 627B41C9
P 5750 -2850
AR Path="/627B41C9" Ref="R12"  Part="1" 
AR Path="/62760749/627B41C9" Ref="R?"  Part="1" 
AR Path="/62795398/627B41C9" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41C9" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41C9" Ref="R?"  Part="1" 
F 0 "R12" V 5704 -2782 50  0000 L CNN
F 1 "140K_0.1%" V 5795 -2782 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 5750 -2910 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306855.html" H 5750 -3110 50  0001 C CNN
F 4 "C326761" H 5750 -3310 50  0001 C CNN "LCSC"
F 5 "std:4c6dc6c8265e4d6080c1163b45c2bbf2" H 5750 -3310 50  0001 C CNN "uuid"
	1    5750 -2850
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:150K_0.1%-0My_Library R13
U 1 1 627B41D1
P 7150 -2850
AR Path="/627B41D1" Ref="R13"  Part="1" 
AR Path="/62760749/627B41D1" Ref="R?"  Part="1" 
AR Path="/62795398/627B41D1" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41D1" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41D1" Ref="R?"  Part="1" 
F 0 "R13" V 7104 -2772 50  0000 L CNN
F 1 "150K_0.1%" V 7195 -2772 50  0000 L CNN
F 2 "Resistor_SMD:150K_0.1" H 7150 -2900 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_405793.html" H 7150 -3100 50  0001 C CNN
F 4 "C413715" H 7150 -3300 50  0001 C CNN "LCSC"
F 5 "std:2116e11561c14358a5a0ff85c2041b13" H 7150 -3300 50  0001 C CNN "uuid"
	1    7150 -2850
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:160K_0.1%-0My_Library R14
U 1 1 627B41D9
P 8400 -2850
AR Path="/627B41D9" Ref="R14"  Part="1" 
AR Path="/62760749/627B41D9" Ref="R?"  Part="1" 
AR Path="/62795398/627B41D9" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41D9" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41D9" Ref="R?"  Part="1" 
F 0 "R14" V 8354 -2772 50  0000 L CNN
F 1 "160K_0.1%" V 8445 -2772 50  0000 L CNN
F 2 "Resistor_SMD:160K_0.1" H 8400 -2900 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479757.html" H 8400 -3100 50  0001 C CNN
F 4 "C473318" H 8400 -3300 50  0001 C CNN "LCSC"
F 5 "std:d1fbc051cb8e47879babc53104c73a9f" H 8400 -3300 50  0001 C CNN "uuid"
	1    8400 -2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 627B41E8
P 1650 -4150
AR Path="/627B41E8" Ref="#PWR02"  Part="1" 
AR Path="/62760749/627B41E8" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B41E8" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B41E8" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B41E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1650 -4400 50  0001 C CNN
F 1 "GND" V 1655 -4278 50  0000 R CNN
F 2 "" H 1650 -4150 50  0001 C CNN
F 3 "" H 1650 -4150 50  0001 C CNN
	1    1650 -4150
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 -3150 1650 -3100
Wire Wire Line
	1650 -2700 1400 -2700
Text Label 2050 -3150 0    50   ~ 0
V+
Text Label 1400 -2700 0    50   ~ 0
V-
Text Label 2050 -3150 2    50   ~ 0
I+
Text Label 1400 -2700 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R2
U 1 1 627B41F7
P 2050 -4350
AR Path="/627B41F7" Ref="R2"  Part="1" 
AR Path="/62760749/627B41F7" Ref="R?"  Part="1" 
AR Path="/62795398/627B41F7" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B41F7" Ref="R?"  Part="1" 
AR Path="/627732F6/627B41F7" Ref="R?"  Part="1" 
F 0 "R2" V 2004 -4282 50  0000 L CNN
F 1 "1K_1%" V 2095 -4282 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2050 -4410 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 2050 -4610 50  0001 C CNN
F 4 "C328340" H 2050 -4810 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 2050 -4810 50  0001 C CNN "uuid"
	1    2050 -4350
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U3
U 1 1 627B41FF
P 3200 -3650
AR Path="/627B41FF" Ref="U3"  Part="1" 
AR Path="/62760749/627B41FF" Ref="U?"  Part="1" 
AR Path="/62795398/627B41FF" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B41FF" Ref="U?"  Part="1" 
AR Path="/627732F6/627B41FF" Ref="U?"  Part="1" 
F 0 "U3" V 3154 -3322 50  0000 L CNN
F 1 "KAQY212S" V 3245 -3322 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 3200 -3442 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 3200 -3642 50  0001 C CNN
F 4 "C194898" H 3200 -3842 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 3200 -3842 50  0001 C CNN "uuid"
	1    3200 -3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 627B4205
P 3000 -4150
AR Path="/627B4205" Ref="#PWR03"  Part="1" 
AR Path="/62760749/627B4205" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B4205" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B4205" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B4205" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 3000 -4400 50  0001 C CNN
F 1 "GND" V 3005 -4278 50  0000 R CNN
F 2 "" H 3000 -4150 50  0001 C CNN
F 3 "" H 3000 -4150 50  0001 C CNN
	1    3000 -4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 -3150 3000 -3100
Wire Wire Line
	3000 -2700 2750 -2700
Text Label 3400 -3150 0    50   ~ 0
V+
Text Label 2750 -2700 0    50   ~ 0
V-
Text Label 3400 -3150 2    50   ~ 0
I+
Text Label 2750 -2700 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U4
U 1 1 627B4214
P 4550 -3650
AR Path="/627B4214" Ref="U4"  Part="1" 
AR Path="/62760749/627B4214" Ref="U?"  Part="1" 
AR Path="/62795398/627B4214" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B4214" Ref="U?"  Part="1" 
AR Path="/627732F6/627B4214" Ref="U?"  Part="1" 
F 0 "U4" V 4504 -3322 50  0000 L CNN
F 1 "KAQY212S" V 4595 -3322 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 4550 -3442 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 4550 -3642 50  0001 C CNN
F 4 "C194898" H 4550 -3842 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 4550 -3842 50  0001 C CNN "uuid"
	1    4550 -3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 627B421A
P 4350 -4150
AR Path="/627B421A" Ref="#PWR04"  Part="1" 
AR Path="/62760749/627B421A" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B421A" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B421A" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B421A" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4350 -4400 50  0001 C CNN
F 1 "GND" V 4355 -4278 50  0000 R CNN
F 2 "" H 4350 -4150 50  0001 C CNN
F 3 "" H 4350 -4150 50  0001 C CNN
	1    4350 -4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 -3150 4350 -3100
Wire Wire Line
	4350 -2700 4100 -2700
Text Label 4750 -3150 0    50   ~ 0
V+
Text Label 4100 -2700 0    50   ~ 0
V-
Text Label 4750 -3150 2    50   ~ 0
I+
Text Label 4100 -2700 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R4
U 1 1 627B4229
P 4750 -4350
AR Path="/627B4229" Ref="R4"  Part="1" 
AR Path="/62760749/627B4229" Ref="R?"  Part="1" 
AR Path="/62795398/627B4229" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B4229" Ref="R?"  Part="1" 
AR Path="/627732F6/627B4229" Ref="R?"  Part="1" 
F 0 "R4" V 4704 -4282 50  0000 L CNN
F 1 "1K_1%" V 4795 -4282 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4750 -4410 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 4750 -4610 50  0001 C CNN
F 4 "C328340" H 4750 -4810 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 4750 -4810 50  0001 C CNN "uuid"
	1    4750 -4350
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U5
U 1 1 627B4231
P 5950 -3600
AR Path="/627B4231" Ref="U5"  Part="1" 
AR Path="/62760749/627B4231" Ref="U?"  Part="1" 
AR Path="/62795398/627B4231" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B4231" Ref="U?"  Part="1" 
AR Path="/627732F6/627B4231" Ref="U?"  Part="1" 
F 0 "U5" V 5904 -3272 50  0000 L CNN
F 1 "KAQY212S" V 5995 -3272 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 5950 -3392 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 5950 -3592 50  0001 C CNN
F 4 "C194898" H 5950 -3792 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 5950 -3792 50  0001 C CNN "uuid"
	1    5950 -3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 627B4237
P 5750 -4100
AR Path="/627B4237" Ref="#PWR05"  Part="1" 
AR Path="/62760749/627B4237" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B4237" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B4237" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B4237" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 5750 -4350 50  0001 C CNN
F 1 "GND" V 5755 -4228 50  0000 R CNN
F 2 "" H 5750 -4100 50  0001 C CNN
F 3 "" H 5750 -4100 50  0001 C CNN
	1    5750 -4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 -3100 5750 -3050
Wire Wire Line
	5750 -2650 5500 -2650
Text Label 6150 -3100 0    50   ~ 0
V+
Text Label 5500 -2650 0    50   ~ 0
V-
Text Label 6150 -3100 2    50   ~ 0
I+
Text Label 5500 -2650 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R5
U 1 1 627B4246
P 6150 -4300
AR Path="/627B4246" Ref="R5"  Part="1" 
AR Path="/62760749/627B4246" Ref="R?"  Part="1" 
AR Path="/62795398/627B4246" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B4246" Ref="R?"  Part="1" 
AR Path="/627732F6/627B4246" Ref="R?"  Part="1" 
F 0 "R5" V 6104 -4232 50  0000 L CNN
F 1 "1K_1%" V 6195 -4232 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6150 -4360 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 6150 -4560 50  0001 C CNN
F 4 "C328340" H 6150 -4760 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 6150 -4760 50  0001 C CNN "uuid"
	1    6150 -4300
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U6
U 1 1 627B424E
P 7350 -3600
AR Path="/627B424E" Ref="U6"  Part="1" 
AR Path="/62760749/627B424E" Ref="U?"  Part="1" 
AR Path="/62795398/627B424E" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B424E" Ref="U?"  Part="1" 
AR Path="/627732F6/627B424E" Ref="U?"  Part="1" 
F 0 "U6" V 7304 -3272 50  0000 L CNN
F 1 "KAQY212S" V 7395 -3272 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 7350 -3392 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 7350 -3592 50  0001 C CNN
F 4 "C194898" H 7350 -3792 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 7350 -3792 50  0001 C CNN "uuid"
	1    7350 -3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 627B4254
P 7150 -4100
AR Path="/627B4254" Ref="#PWR06"  Part="1" 
AR Path="/62760749/627B4254" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B4254" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B4254" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B4254" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 7150 -4350 50  0001 C CNN
F 1 "GND" V 7155 -4228 50  0000 R CNN
F 2 "" H 7150 -4100 50  0001 C CNN
F 3 "" H 7150 -4100 50  0001 C CNN
	1    7150 -4100
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 -3100 7150 -3050
Wire Wire Line
	7150 -2650 6900 -2650
Text Label 7550 -3100 0    50   ~ 0
V+
Text Label 6900 -2650 0    50   ~ 0
V-
Text Label 7550 -3100 2    50   ~ 0
I+
Text Label 6900 -2650 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R6
U 1 1 627B4263
P 7550 -4300
AR Path="/627B4263" Ref="R6"  Part="1" 
AR Path="/62760749/627B4263" Ref="R?"  Part="1" 
AR Path="/62795398/627B4263" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B4263" Ref="R?"  Part="1" 
AR Path="/627732F6/627B4263" Ref="R?"  Part="1" 
F 0 "R6" V 7504 -4232 50  0000 L CNN
F 1 "1K_1%" V 7595 -4232 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 7550 -4360 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 7550 -4560 50  0001 C CNN
F 4 "C328340" H 7550 -4760 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 7550 -4760 50  0001 C CNN "uuid"
	1    7550 -4300
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U7
U 1 1 627B426B
P 8600 -3600
AR Path="/627B426B" Ref="U7"  Part="1" 
AR Path="/62760749/627B426B" Ref="U?"  Part="1" 
AR Path="/62795398/627B426B" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B426B" Ref="U?"  Part="1" 
AR Path="/627732F6/627B426B" Ref="U?"  Part="1" 
F 0 "U7" V 8554 -3272 50  0000 L CNN
F 1 "KAQY212S" V 8645 -3272 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 8600 -3392 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 8600 -3592 50  0001 C CNN
F 4 "C194898" H 8600 -3792 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 8600 -3792 50  0001 C CNN "uuid"
	1    8600 -3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 627B4271
P 8400 -4100
AR Path="/627B4271" Ref="#PWR07"  Part="1" 
AR Path="/62760749/627B4271" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B4271" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B4271" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B4271" Ref="#PWR?"  Part="1" 
F 0 "#PWR07" H 8400 -4350 50  0001 C CNN
F 1 "GND" V 8405 -4228 50  0000 R CNN
F 2 "" H 8400 -4100 50  0001 C CNN
F 3 "" H 8400 -4100 50  0001 C CNN
	1    8400 -4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 -3100 8400 -3050
Wire Wire Line
	8400 -2650 8150 -2650
Text Label 8800 -3100 0    50   ~ 0
V+
Text Label 8150 -2650 0    50   ~ 0
V-
Text Label 8800 -3100 2    50   ~ 0
I+
Text Label 8150 -2650 2    50   ~ 0
I-
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R7
U 1 1 627B4280
P 8800 -4300
AR Path="/627B4280" Ref="R7"  Part="1" 
AR Path="/62760749/627B4280" Ref="R?"  Part="1" 
AR Path="/62795398/627B4280" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B4280" Ref="R?"  Part="1" 
AR Path="/627732F6/627B4280" Ref="R?"  Part="1" 
F 0 "R7" V 8754 -4232 50  0000 L CNN
F 1 "1K_1%" V 8845 -4232 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 8800 -4360 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 8800 -4560 50  0001 C CNN
F 4 "C328340" H 8800 -4760 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 8800 -4760 50  0001 C CNN "uuid"
	1    8800 -4300
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R3
U 1 1 627B428E
P 3400 -4350
AR Path="/627B428E" Ref="R3"  Part="1" 
AR Path="/62760749/627B428E" Ref="R?"  Part="1" 
AR Path="/62795398/627B428E" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B428E" Ref="R?"  Part="1" 
AR Path="/627732F6/627B428E" Ref="R?"  Part="1" 
F 0 "R3" V 3354 -4282 50  0000 L CNN
F 1 "1K_1%" V 3445 -4282 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3400 -4410 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 3400 -4610 50  0001 C CNN
F 4 "C328340" H 3400 -4810 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 3400 -4810 50  0001 C CNN "uuid"
	1    3400 -4350
	0    1    1    0   
$EndComp
Text Label 850  -4600 0    50   ~ 0
0
Text Label 2050 -4550 0    50   ~ 0
1
Text Label 3400 -4550 0    50   ~ 0
2
Text Label 4750 -4550 0    50   ~ 0
3
Text Label 6150 -4500 0    50   ~ 0
4
Text Label 7550 -4500 0    50   ~ 0
5
Text Label 8800 -4500 0    50   ~ 0
6
Text Label 1150 -2050 0    50   ~ 0
7
Wire Wire Line
	2350 -150 2100 -150
Text Label 2750 -2000 0    50   ~ 0
8
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R16
U 1 1 627B42A2
P 2750 -1800
AR Path="/627B42A2" Ref="R16"  Part="1" 
AR Path="/62760749/627B42A2" Ref="R?"  Part="1" 
AR Path="/62795398/627B42A2" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B42A2" Ref="R?"  Part="1" 
AR Path="/627732F6/627B42A2" Ref="R?"  Part="1" 
F 0 "R16" V 2704 -1732 50  0000 L CNN
F 1 "1K_1%" V 2795 -1732 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2750 -1860 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 2750 -2060 50  0001 C CNN
F 4 "C328340" H 2750 -2260 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 2750 -2260 50  0001 C CNN "uuid"
	1    2750 -1800
	0    1    1    0   
$EndComp
Text Label 2100 -150 2    50   ~ 0
I-
Text Label 2750 -600 2    50   ~ 0
I+
Text Label 2100 -150 0    50   ~ 0
V-
Text Label 2750 -600 0    50   ~ 0
V+
Wire Wire Line
	2350 -600 2350 -550
$Comp
L power:GND #PWR010
U 1 1 627B42AE
P 2350 -1600
AR Path="/627B42AE" Ref="#PWR010"  Part="1" 
AR Path="/62760749/627B42AE" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B42AE" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B42AE" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B42AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR010" H 2350 -1850 50  0001 C CNN
F 1 "GND" V 2355 -1728 50  0000 R CNN
F 2 "" H 2350 -1600 50  0001 C CNN
F 3 "" H 2350 -1600 50  0001 C CNN
	1    2350 -1600
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U9
U 1 1 627B42B6
P 2550 -1100
AR Path="/627B42B6" Ref="U9"  Part="1" 
AR Path="/62760749/627B42B6" Ref="U?"  Part="1" 
AR Path="/62795398/627B42B6" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B42B6" Ref="U?"  Part="1" 
AR Path="/627732F6/627B42B6" Ref="U?"  Part="1" 
F 0 "U9" V 2504 -772 50  0000 L CNN
F 1 "KAQY212S" V 2595 -772 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 2550 -892 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 2550 -1092 50  0001 C CNN
F 4 "C194898" H 2550 -1292 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 2550 -1292 50  0001 C CNN "uuid"
	1    2550 -1100
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R15
U 1 1 627B42BE
P 1150 -1850
AR Path="/627B42BE" Ref="R15"  Part="1" 
AR Path="/62760749/627B42BE" Ref="R?"  Part="1" 
AR Path="/62795398/627B42BE" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B42BE" Ref="R?"  Part="1" 
AR Path="/627732F6/627B42BE" Ref="R?"  Part="1" 
F 0 "R15" V 1104 -1782 50  0000 L CNN
F 1 "1K_1%" V 1195 -1782 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 1150 -1910 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 1150 -2110 50  0001 C CNN
F 4 "C328340" H 1150 -2310 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 1150 -2310 50  0001 C CNN "uuid"
	1    1150 -1850
	0    1    1    0   
$EndComp
Text Label 500  -200 2    50   ~ 0
I-
Text Label 1150 -650 2    50   ~ 0
I+
Text Label 1150 -650 0    50   ~ 0
V+
Wire Wire Line
	750  -200 500  -200
Wire Wire Line
	750  -650 750  -600
$Comp
L power:GND #PWR09
U 1 1 627B42CB
P 750 -1650
AR Path="/627B42CB" Ref="#PWR09"  Part="1" 
AR Path="/62760749/627B42CB" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B42CB" Ref="#PWR?"  Part="1" 
AR Path="/62795398/627B54B4/627B42CB" Ref="#PWR?"  Part="1" 
AR Path="/627732F6/627B42CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 750 -1900 50  0001 C CNN
F 1 "GND" V 755 -1778 50  0000 R CNN
F 2 "" H 750 -1650 50  0001 C CNN
F 3 "" H 750 -1650 50  0001 C CNN
	1    750  -1650
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U8
U 1 1 627B42D3
P 950 -1150
AR Path="/627B42D3" Ref="U8"  Part="1" 
AR Path="/62760749/627B42D3" Ref="U?"  Part="1" 
AR Path="/62795398/627B42D3" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B42D3" Ref="U?"  Part="1" 
AR Path="/627732F6/627B42D3" Ref="U?"  Part="1" 
F 0 "U8" V 904 -822 50  0000 L CNN
F 1 "KAQY212S" V 995 -822 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 950 -942 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 950 -1142 50  0001 C CNN
F 4 "C194898" H 950 -1342 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 950 -1342 50  0001 C CNN "uuid"
	1    950  -1150
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:200K_0.1%-0My_Library R18
U 1 1 627B42DB
P 2350 -350
AR Path="/627B42DB" Ref="R18"  Part="1" 
AR Path="/62760749/627B42DB" Ref="R?"  Part="1" 
AR Path="/62795398/627B42DB" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B42DB" Ref="R?"  Part="1" 
AR Path="/627732F6/627B42DB" Ref="R?"  Part="1" 
F 0 "R18" V 2304 -272 50  0000 L CNN
F 1 "200K_0.1%" V 2395 -272 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2350 -400 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_373965.html" H 2350 -600 50  0001 C CNN
F 4 "C394540" H 2350 -800 50  0001 C CNN "LCSC"
F 5 "std:cbb0cb6b72c9414aadb5fd45e82163ed" H 2350 -800 50  0001 C CNN "uuid"
	1    2350 -350
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:180K_0.1%-0My_Library R17
U 1 1 627B42E3
P 750 -400
AR Path="/627B42E3" Ref="R17"  Part="1" 
AR Path="/62760749/627B42E3" Ref="R?"  Part="1" 
AR Path="/62795398/627B42E3" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B42E3" Ref="R?"  Part="1" 
AR Path="/627732F6/627B42E3" Ref="R?"  Part="1" 
F 0 "R17" V 704 -322 50  0000 L CNN
F 1 "180K_0.1%" V 795 -322 50  0000 L CNN
F 2 "Resistor_SMD:180K_0.1" H 750 -450 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479758.html" H 750 -650 50  0001 C CNN
F 4 "C473319" H 750 -850 50  0001 C CNN "LCSC"
F 5 "std:5ba184fc8b2148d59e4b3448668be11b" H 750 -850 50  0001 C CNN "uuid"
	1    750  -400
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 627CCE3C
P 850 -4200
F 0 "#FLG02" H 850 -4125 50  0001 C CNN
F 1 "PWR_FLAG" V 850 -4072 50  0000 L CNN
F 2 "" H 850 -4200 50  0001 C CNN
F 3 "~" H 850 -4200 50  0001 C CNN
	1    850  -4200
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 627CE9A4
P 2050 -4150
F 0 "#FLG03" H 2050 -4075 50  0001 C CNN
F 1 "PWR_FLAG" V 2050 -4022 50  0000 L CNN
F 2 "" H 2050 -4150 50  0001 C CNN
F 3 "~" H 2050 -4150 50  0001 C CNN
	1    2050 -4150
	0    1    1    0   
$EndComp
Connection ~ 2050 -4150
$Comp
L power:PWR_FLAG #FLG04
U 1 1 627CF584
P 3400 -4150
F 0 "#FLG04" H 3400 -4075 50  0001 C CNN
F 1 "PWR_FLAG" V 3400 -4022 50  0000 L CNN
F 2 "" H 3400 -4150 50  0001 C CNN
F 3 "~" H 3400 -4150 50  0001 C CNN
	1    3400 -4150
	0    1    1    0   
$EndComp
Connection ~ 3400 -4150
$Comp
L power:PWR_FLAG #FLG05
U 1 1 627D0002
P 4750 -4150
F 0 "#FLG05" H 4750 -4075 50  0001 C CNN
F 1 "PWR_FLAG" V 4750 -4022 50  0000 L CNN
F 2 "" H 4750 -4150 50  0001 C CNN
F 3 "~" H 4750 -4150 50  0001 C CNN
	1    4750 -4150
	0    1    1    0   
$EndComp
Connection ~ 4750 -4150
$Comp
L power:PWR_FLAG #FLG06
U 1 1 627D11C0
P 6150 -4100
F 0 "#FLG06" H 6150 -4025 50  0001 C CNN
F 1 "PWR_FLAG" V 6150 -3972 50  0000 L CNN
F 2 "" H 6150 -4100 50  0001 C CNN
F 3 "~" H 6150 -4100 50  0001 C CNN
	1    6150 -4100
	0    1    1    0   
$EndComp
Connection ~ 6150 -4100
$Comp
L power:PWR_FLAG #FLG07
U 1 1 627D1756
P 7550 -4100
F 0 "#FLG07" H 7550 -4025 50  0001 C CNN
F 1 "PWR_FLAG" V 7550 -3972 50  0000 L CNN
F 2 "" H 7550 -4100 50  0001 C CNN
F 3 "~" H 7550 -4100 50  0001 C CNN
	1    7550 -4100
	0    1    1    0   
$EndComp
Connection ~ 7550 -4100
$Comp
L power:PWR_FLAG #FLG08
U 1 1 627D2114
P 8800 -4100
F 0 "#FLG08" H 8800 -4025 50  0001 C CNN
F 1 "PWR_FLAG" V 8800 -3972 50  0000 L CNN
F 2 "" H 8800 -4100 50  0001 C CNN
F 3 "~" H 8800 -4100 50  0001 C CNN
	1    8800 -4100
	0    1    1    0   
$EndComp
Connection ~ 8800 -4100
$Comp
L power:PWR_FLAG #FLG09
U 1 1 627D2B70
P 1150 -1650
F 0 "#FLG09" H 1150 -1575 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 -1522 50  0000 L CNN
F 2 "" H 1150 -1650 50  0001 C CNN
F 3 "~" H 1150 -1650 50  0001 C CNN
	1    1150 -1650
	0    1    1    0   
$EndComp
Connection ~ 1150 -1650
$Comp
L power:PWR_FLAG #FLG010
U 1 1 627D3E6B
P 2750 -1600
F 0 "#FLG010" H 2750 -1525 50  0001 C CNN
F 1 "PWR_FLAG" V 2750 -1472 50  0000 L CNN
F 2 "" H 2750 -1600 50  0001 C CNN
F 3 "~" H 2750 -1600 50  0001 C CNN
	1    2750 -1600
	0    1    1    0   
$EndComp
Connection ~ 2750 -1600
Text Label 5100 1850 0    50   ~ 0
16
Text Label 5100 1950 0    50   ~ 0
17
Text Label 5100 2150 0    50   ~ 0
18
Text Label 5100 2250 0    50   ~ 0
19
Text Label 5100 2350 0    50   ~ 0
20
Text Label 5100 2450 0    50   ~ 0
21
Text Label 5100 2650 0    50   ~ 0
22
Text Label 5100 2750 0    50   ~ 0
RUN
Text Label 5100 2850 0    50   ~ 0
26
Text Label 5100 2950 0    50   ~ 0
27
Text Label 5100 3150 0    50   ~ 0
28
Text Label 5100 3250 0    50   ~ 0
ADC_VREF
Text Label 5100 3350 0    50   ~ 0
3V3_OUT
Text Label 5100 3450 0    50   ~ 0
3V3_EN
Text Label 5100 3650 0    50   ~ 0
VSYS
Text Label 5100 3750 0    50   ~ 0
VBUS
Text Label 4650 1850 2    50   ~ 0
15
Text Label 4650 1950 2    50   ~ 0
14
Text Label 4650 2150 2    50   ~ 0
13
Text Label 4650 2250 2    50   ~ 0
12
Text Label 4650 2350 2    50   ~ 0
11
Text Label 4650 2450 2    50   ~ 0
10
Text Label 4650 2650 2    50   ~ 0
9
Text Label 4650 2750 2    50   ~ 0
8
Text Label 4650 2850 2    50   ~ 0
7
Text Label 4650 2950 2    50   ~ 0
6
Text Label 4650 3150 2    50   ~ 0
5
Text Label 4650 3250 2    50   ~ 0
4
Text Label 4650 3350 2    50   ~ 0
3
Text Label 4650 3450 2    50   ~ 0
2
Text Label 4650 3650 2    50   ~ 0
1
Text Label 4650 3750 2    50   ~ 0
0
$Comp
L power:GND #PWR018
U 1 1 62720BD5
P 5100 3050
F 0 "#PWR018" H 5100 2800 50  0001 C CNN
F 1 "GND" V 5105 2922 50  0000 R CNN
F 2 "" H 5100 3050 50  0001 C CNN
F 3 "" H 5100 3050 50  0001 C CNN
	1    5100 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6271F502
P 5100 2550
F 0 "#PWR015" H 5100 2300 50  0001 C CNN
F 1 "GND" V 5105 2422 50  0000 R CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6271E7F6
P 5100 2050
F 0 "#PWR013" H 5100 1800 50  0001 C CNN
F 1 "GND" V 5105 1922 50  0000 R CNN
F 2 "" H 5100 2050 50  0001 C CNN
F 3 "" H 5100 2050 50  0001 C CNN
	1    5100 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6271D140
P 4650 2050
F 0 "#PWR012" H 4650 1800 50  0001 C CNN
F 1 "GND" V 4655 1922 50  0000 R CNN
F 2 "" H 4650 2050 50  0001 C CNN
F 3 "" H 4650 2050 50  0001 C CNN
	1    4650 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6271BC1D
P 4650 2550
F 0 "#PWR014" H 4650 2300 50  0001 C CNN
F 1 "GND" V 4655 2422 50  0000 R CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62719C56
P 4650 3050
F 0 "#PWR017" H 4650 2800 50  0001 C CNN
F 1 "GND" V 4655 2922 50  0000 R CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "" H 4650 3050 50  0001 C CNN
	1    4650 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62718A4F
P 5100 3550
F 0 "#PWR021" H 5100 3300 50  0001 C CNN
F 1 "GND" V 5105 3422 50  0000 R CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0001 C CNN
	1    5100 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62716FE3
P 4650 3550
F 0 "#PWR020" H 4650 3300 50  0001 C CNN
F 1 "GND" V 4655 3422 50  0000 R CNN
F 2 "" H 4650 3550 50  0001 C CNN
F 3 "" H 4650 3550 50  0001 C CNN
	1    4650 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x20_Female J3
U 1 1 626F5023
P 4850 2850
F 0 "J3" H 4950 1750 50  0000 L CNN
F 1 "Conn_01x20_Female" H 4500 1550 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 4850 2850 50  0001 C CNN
F 3 "~" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x20_Female J4
U 1 1 626EA8CD
P 4900 2850
F 0 "J4" H 4950 1750 50  0000 L CNN
F 1 "Conn_01x20_Female" H 4600 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 4900 2850 50  0001 C CNN
F 3 "~" H 4900 2850 50  0001 C CNN
	1    4900 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1250 2200 1250
Wire Wire Line
	1950 1350 2200 1350
Text Label 2200 1350 0    50   ~ 0
V+
Text Label 2200 1250 0    50   ~ 0
I+
$Comp
L Connector:DB9_Female J2
U 1 1 6260D163
P 1650 1650
F 0 "J2" H 1568 958 50  0000 C CNN
F 1 "DB9_Female" H 1568 1049 50  0000 C CNN
F 2 "Connector:DB9_ASSMANN" H 1650 1650 50  0001 C CNN
F 3 " ~" H 1650 1650 50  0001 C CNN
F 4 "C75749" H 1650 1650 50  0001 C CNN "LCSC"
	1    1650 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 2050 2050 2050
Wire Wire Line
	1950 1950 2050 1950
Wire Wire Line
	1950 1850 2050 1850
Wire Wire Line
	1950 1750 2050 1750
Wire Wire Line
	1950 1650 2050 1650
Text Label 2050 2050 0    50   ~ 0
V-_2
Text Label 2050 1950 0    50   ~ 0
I-_2
Text Label 2050 1850 0    50   ~ 0
V+_2
Text Label 2050 1750 0    50   ~ 0
I+_2
Text Label 2200 1450 0    50   ~ 0
I-
Text Label 2200 1550 0    50   ~ 0
V-
$Comp
L power:GND #PWR011
U 1 1 62615F19
P 2050 1650
F 0 "#PWR011" H 2050 1400 50  0001 C CNN
F 1 "GND" V 2055 1522 50  0000 R CNN
F 2 "" H 2050 1650 50  0001 C CNN
F 3 "" H 2050 1650 50  0001 C CNN
	1    2050 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1550 2200 1550
Wire Wire Line
	1950 1450 2200 1450
Wire Notes Line
	1100 3100 2600 3100
Wire Notes Line
	2600 3100 2600 3750
$Comp
L Resistor_Cali-rescue:100K_0.1%-0My_Library R26
U 1 1 6283E048
P 2600 5950
AR Path="/6283E048" Ref="R26"  Part="1" 
AR Path="/62760749/6283E048" Ref="R?"  Part="1" 
AR Path="/62795398/6283E048" Ref="R?"  Part="1" 
F 0 "R26" V 2554 6028 50  0000 L CNN
F 1 "100K_0.1%" V 2645 6028 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5700 50  0001 C CNN
F 4 "C335088" H 2600 5500 50  0001 C CNN "LCSC"
F 5 "std:944bb200a93041b7ab2acc321d63dff2" H 2600 5500 50  0001 C CNN "uuid"
	1    2600 5950
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:110K_0.1%-0My_Library R27
U 1 1 6283E050
P 3850 5950
AR Path="/6283E050" Ref="R27"  Part="1" 
AR Path="/62760749/6283E050" Ref="R?"  Part="1" 
AR Path="/62795398/6283E050" Ref="R?"  Part="1" 
F 0 "R27" V 3804 6018 50  0000 L CNN
F 1 "110K_0.1%" V 3895 6018 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3850 5890 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306830.html" H 3850 5690 50  0001 C CNN
F 4 "C326736" H 3850 5490 50  0001 C CNN "LCSC"
F 5 "std:b7aa59c4c6f4436c81381eb8dfbbd1e3" H 3850 5490 50  0001 C CNN "uuid"
	1    3850 5950
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U10
U 1 1 6283E058
P 2800 5200
AR Path="/6283E058" Ref="U10"  Part="1" 
AR Path="/62760749/6283E058" Ref="U?"  Part="1" 
AR Path="/62795398/6283E058" Ref="U?"  Part="1" 
F 0 "U10" V 2754 5528 50  0000 L CNN
F 1 "KAQY212S" V 2845 5528 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 2800 5408 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 2800 5208 50  0001 C CNN
F 4 "C194898" H 2800 5008 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 2800 5008 50  0001 C CNN "uuid"
	1    2800 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6283E05E
P 2600 4700
AR Path="/6283E05E" Ref="#PWR023"  Part="1" 
AR Path="/62760749/6283E05E" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E05E" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 2600 4450 50  0001 C CNN
F 1 "GND" V 2605 4572 50  0000 R CNN
F 2 "" H 2600 4700 50  0001 C CNN
F 3 "" H 2600 4700 50  0001 C CNN
	1    2600 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 5700 2600 5750
Wire Wire Line
	2600 6150 2350 6150
Text Label 3000 5700 0    50   ~ 0
V+_2
Text Label 2350 6150 0    50   ~ 0
V-_2
Text Label 3000 5700 2    50   ~ 0
I+_2
Text Label 2350 6150 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:120K_0.1%-0My_Library R28
U 1 1 6283E06D
P 5050 5950
AR Path="/6283E06D" Ref="R28"  Part="1" 
AR Path="/62760749/6283E06D" Ref="R?"  Part="1" 
AR Path="/62795398/6283E06D" Ref="R?"  Part="1" 
F 0 "R28" V 5004 6018 50  0000 L CNN
F 1 "120K_0.1%" V 5095 6018 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 5050 5890 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_148275.html" H 5050 5690 50  0001 C CNN
F 4 "C136959" H 5050 5490 50  0001 C CNN "LCSC"
F 5 "std:bf0bb0bc9e564a8cab5b304b9d6f45e8" H 5050 5490 50  0001 C CNN "uuid"
	1    5050 5950
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R19
U 1 1 6283E075
P 3000 4500
AR Path="/6283E075" Ref="R19"  Part="1" 
AR Path="/62760749/6283E075" Ref="R?"  Part="1" 
AR Path="/62795398/6283E075" Ref="R?"  Part="1" 
F 0 "R19" V 2954 4568 50  0000 L CNN
F 1 "1K_1%" V 3045 4568 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 3000 4440 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 3000 4240 50  0001 C CNN
F 4 "C328340" H 3000 4040 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 3000 4040 50  0001 C CNN "uuid"
	1    3000 4500
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:130K_0.1%-0My_Library R29
U 1 1 6283E07D
P 6250 6050
AR Path="/6283E07D" Ref="R29"  Part="1" 
AR Path="/62760749/6283E07D" Ref="R?"  Part="1" 
AR Path="/62795398/6283E07D" Ref="R?"  Part="1" 
F 0 "R29" V 6204 6128 50  0000 L CNN
F 1 "130K_0.1%" V 6295 6128 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6250 6000 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_742328.html" H 6250 5800 50  0001 C CNN
F 4 "C705808" H 6250 5600 50  0001 C CNN "LCSC"
F 5 "std:8a79ba3353ca48fba8ec34ae9c0624fb" H 6250 5600 50  0001 C CNN "uuid"
	1    6250 6050
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:140K_0.1%-0My_Library R30
U 1 1 6283E085
P 7500 6050
AR Path="/6283E085" Ref="R30"  Part="1" 
AR Path="/62760749/6283E085" Ref="R?"  Part="1" 
AR Path="/62795398/6283E085" Ref="R?"  Part="1" 
F 0 "R30" V 7454 6118 50  0000 L CNN
F 1 "140K_0.1%" V 7545 6118 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 7500 5990 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_306855.html" H 7500 5790 50  0001 C CNN
F 4 "C326761" H 7500 5590 50  0001 C CNN "LCSC"
F 5 "std:4c6dc6c8265e4d6080c1163b45c2bbf2" H 7500 5590 50  0001 C CNN "uuid"
	1    7500 6050
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:150K_0.1%-0My_Library R31
U 1 1 6283E08D
P 8700 6050
AR Path="/6283E08D" Ref="R31"  Part="1" 
AR Path="/62760749/6283E08D" Ref="R?"  Part="1" 
AR Path="/62795398/6283E08D" Ref="R?"  Part="1" 
F 0 "R31" V 8654 6128 50  0000 L CNN
F 1 "150K_0.1%" V 8745 6128 50  0000 L CNN
F 2 "Resistor_SMD:150K_0.1" H 8700 6000 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_405793.html" H 8700 5800 50  0001 C CNN
F 4 "C413715" H 8700 5600 50  0001 C CNN "LCSC"
F 5 "std:2116e11561c14358a5a0ff85c2041b13" H 8700 5600 50  0001 C CNN "uuid"
	1    8700 6050
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:160K_0.1%-0My_Library R32
U 1 1 6283E095
P 9900 6050
AR Path="/6283E095" Ref="R32"  Part="1" 
AR Path="/62760749/6283E095" Ref="R?"  Part="1" 
AR Path="/62795398/6283E095" Ref="R?"  Part="1" 
F 0 "R32" V 9854 6128 50  0000 L CNN
F 1 "160K_0.1%" V 9945 6128 50  0000 L CNN
F 2 "Resistor_SMD:160K_0.1" H 9900 6000 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479757.html" H 9900 5800 50  0001 C CNN
F 4 "C473318" H 9900 5600 50  0001 C CNN "LCSC"
F 5 "std:d1fbc051cb8e47879babc53104c73a9f" H 9900 5600 50  0001 C CNN "uuid"
	1    9900 6050
	0    1    1    0   
$EndComp
Text Label 3000 4300 0    50   ~ 0
9
$Comp
L Resistor_Cali-rescue:200K_0.1%-0My_Library R36
U 1 1 6283E09F
P 6000 8450
AR Path="/6283E09F" Ref="R36"  Part="1" 
AR Path="/62760749/6283E09F" Ref="R?"  Part="1" 
AR Path="/62795398/6283E09F" Ref="R?"  Part="1" 
F 0 "R36" V 5954 8528 50  0000 L CNN
F 1 "200K_0.1%" V 6045 8528 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6000 8400 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_373965.html" H 6000 8200 50  0001 C CNN
F 4 "C394540" H 6000 8000 50  0001 C CNN "LCSC"
F 5 "std:cbb0cb6b72c9414aadb5fd45e82163ed" H 6000 8000 50  0001 C CNN "uuid"
	1    6000 8450
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:180K_0.1%-0My_Library R35
U 1 1 6283E0A7
P 4300 8450
AR Path="/6283E0A7" Ref="R35"  Part="1" 
AR Path="/62760749/6283E0A7" Ref="R?"  Part="1" 
AR Path="/62795398/6283E0A7" Ref="R?"  Part="1" 
F 0 "R35" V 4254 8528 50  0000 L CNN
F 1 "180K_0.1%" V 4345 8528 50  0000 L CNN
F 2 "Resistor_SMD:180K_0.1" H 4300 8400 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_479758.html" H 4300 8200 50  0001 C CNN
F 4 "C473319" H 4300 8000 50  0001 C CNN "LCSC"
F 5 "std:5ba184fc8b2148d59e4b3448668be11b" H 4300 8000 50  0001 C CNN "uuid"
	1    4300 8450
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U11
U 1 1 6283E0BD
P 4050 5200
AR Path="/6283E0BD" Ref="U11"  Part="1" 
AR Path="/62760749/6283E0BD" Ref="U?"  Part="1" 
AR Path="/62795398/6283E0BD" Ref="U?"  Part="1" 
F 0 "U11" V 4004 5528 50  0000 L CNN
F 1 "KAQY212S" V 4095 5528 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 4050 5408 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 4050 5208 50  0001 C CNN
F 4 "C194898" H 4050 5008 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 4050 5008 50  0001 C CNN "uuid"
	1    4050 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6283E0C3
P 3850 4700
AR Path="/6283E0C3" Ref="#PWR024"  Part="1" 
AR Path="/62760749/6283E0C3" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E0C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 3850 4450 50  0001 C CNN
F 1 "GND" V 3855 4572 50  0000 R CNN
F 2 "" H 3850 4700 50  0001 C CNN
F 3 "" H 3850 4700 50  0001 C CNN
	1    3850 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5700 3850 5750
Wire Wire Line
	3850 6150 3600 6150
Text Label 4250 5700 0    50   ~ 0
V+_2
Text Label 3600 6150 0    50   ~ 0
V-_2
Text Label 4250 5700 2    50   ~ 0
I+_2
Text Label 3600 6150 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R20
U 1 1 6283E0D2
P 4250 4500
AR Path="/6283E0D2" Ref="R20"  Part="1" 
AR Path="/62760749/6283E0D2" Ref="R?"  Part="1" 
AR Path="/62795398/6283E0D2" Ref="R?"  Part="1" 
F 0 "R20" V 4204 4568 50  0000 L CNN
F 1 "1K_1%" V 4295 4568 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4250 4440 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 4250 4240 50  0001 C CNN
F 4 "C328340" H 4250 4040 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 4250 4040 50  0001 C CNN "uuid"
	1    4250 4500
	0    1    1    0   
$EndComp
Text Label 4250 4300 0    50   ~ 0
10
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U12
U 1 1 6283E0DB
P 5250 5200
AR Path="/6283E0DB" Ref="U12"  Part="1" 
AR Path="/62760749/6283E0DB" Ref="U?"  Part="1" 
AR Path="/62795398/6283E0DB" Ref="U?"  Part="1" 
F 0 "U12" V 5204 5528 50  0000 L CNN
F 1 "KAQY212S" V 5295 5528 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 5250 5408 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 5250 5208 50  0001 C CNN
F 4 "C194898" H 5250 5008 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 5250 5008 50  0001 C CNN "uuid"
	1    5250 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6283E0E1
P 5050 4700
AR Path="/6283E0E1" Ref="#PWR025"  Part="1" 
AR Path="/62760749/6283E0E1" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E0E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 5050 4450 50  0001 C CNN
F 1 "GND" V 5055 4572 50  0000 R CNN
F 2 "" H 5050 4700 50  0001 C CNN
F 3 "" H 5050 4700 50  0001 C CNN
	1    5050 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 5700 5050 5750
Wire Wire Line
	5050 6150 4800 6150
Text Label 5450 5700 0    50   ~ 0
V+_2
Text Label 4800 6150 0    50   ~ 0
V-_2
Text Label 5450 5700 2    50   ~ 0
I+_2
Text Label 4800 6150 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R21
U 1 1 6283E0F0
P 5450 4500
AR Path="/6283E0F0" Ref="R21"  Part="1" 
AR Path="/62760749/6283E0F0" Ref="R?"  Part="1" 
AR Path="/62795398/6283E0F0" Ref="R?"  Part="1" 
F 0 "R21" V 5404 4568 50  0000 L CNN
F 1 "1K_1%" V 5495 4568 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 5450 4440 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 5450 4240 50  0001 C CNN
F 4 "C328340" H 5450 4040 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 5450 4040 50  0001 C CNN "uuid"
	1    5450 4500
	0    1    1    0   
$EndComp
Text Label 5450 4300 0    50   ~ 0
11
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U13
U 1 1 6283E0F9
P 6450 5300
AR Path="/6283E0F9" Ref="U13"  Part="1" 
AR Path="/62760749/6283E0F9" Ref="U?"  Part="1" 
AR Path="/62795398/6283E0F9" Ref="U?"  Part="1" 
F 0 "U13" V 6404 5628 50  0000 L CNN
F 1 "KAQY212S" V 6495 5628 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 6450 5508 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 6450 5308 50  0001 C CNN
F 4 "C194898" H 6450 5108 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 6450 5108 50  0001 C CNN "uuid"
	1    6450 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6283E0FF
P 6250 4800
AR Path="/6283E0FF" Ref="#PWR026"  Part="1" 
AR Path="/62760749/6283E0FF" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E0FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 6250 4550 50  0001 C CNN
F 1 "GND" V 6255 4672 50  0000 R CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "" H 6250 4800 50  0001 C CNN
	1    6250 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 5800 6250 5850
Wire Wire Line
	6250 6250 6000 6250
Text Label 6650 5800 0    50   ~ 0
V+_2
Text Label 6000 6250 0    50   ~ 0
V-_2
Text Label 6650 5800 2    50   ~ 0
I+_2
Text Label 6000 6250 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R22
U 1 1 6283E10E
P 6650 4600
AR Path="/6283E10E" Ref="R22"  Part="1" 
AR Path="/62760749/6283E10E" Ref="R?"  Part="1" 
AR Path="/62795398/6283E10E" Ref="R?"  Part="1" 
F 0 "R22" V 6604 4668 50  0000 L CNN
F 1 "1K_1%" V 6695 4668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6650 4540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 6650 4340 50  0001 C CNN
F 4 "C328340" H 6650 4140 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 6650 4140 50  0001 C CNN "uuid"
	1    6650 4600
	0    1    1    0   
$EndComp
Text Label 6650 4400 0    50   ~ 0
12
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U14
U 1 1 6283E117
P 7700 5300
AR Path="/6283E117" Ref="U14"  Part="1" 
AR Path="/62760749/6283E117" Ref="U?"  Part="1" 
AR Path="/62795398/6283E117" Ref="U?"  Part="1" 
F 0 "U14" V 7654 5628 50  0000 L CNN
F 1 "KAQY212S" V 7745 5628 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 7700 5508 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 7700 5308 50  0001 C CNN
F 4 "C194898" H 7700 5108 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 7700 5108 50  0001 C CNN "uuid"
	1    7700 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6283E11D
P 7500 4800
AR Path="/6283E11D" Ref="#PWR027"  Part="1" 
AR Path="/62760749/6283E11D" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E11D" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 7500 4550 50  0001 C CNN
F 1 "GND" V 7505 4672 50  0000 R CNN
F 2 "" H 7500 4800 50  0001 C CNN
F 3 "" H 7500 4800 50  0001 C CNN
	1    7500 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 5800 7500 5850
Wire Wire Line
	7500 6250 7250 6250
Text Label 7900 5800 0    50   ~ 0
V+_2
Text Label 7250 6250 0    50   ~ 0
V-_2
Text Label 7900 5800 2    50   ~ 0
I+_2
Text Label 7250 6250 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R23
U 1 1 6283E12C
P 7900 4600
AR Path="/6283E12C" Ref="R23"  Part="1" 
AR Path="/62760749/6283E12C" Ref="R?"  Part="1" 
AR Path="/62795398/6283E12C" Ref="R?"  Part="1" 
F 0 "R23" V 7854 4668 50  0000 L CNN
F 1 "1K_1%" V 7945 4668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 7900 4540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 7900 4340 50  0001 C CNN
F 4 "C328340" H 7900 4140 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 7900 4140 50  0001 C CNN "uuid"
	1    7900 4600
	0    1    1    0   
$EndComp
Text Label 7900 4400 0    50   ~ 0
13
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U15
U 1 1 6283E135
P 8900 5300
AR Path="/6283E135" Ref="U15"  Part="1" 
AR Path="/62760749/6283E135" Ref="U?"  Part="1" 
AR Path="/62795398/6283E135" Ref="U?"  Part="1" 
F 0 "U15" V 8854 5628 50  0000 L CNN
F 1 "KAQY212S" V 8945 5628 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 8900 5508 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 8900 5308 50  0001 C CNN
F 4 "C194898" H 8900 5108 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 8900 5108 50  0001 C CNN "uuid"
	1    8900 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6283E13B
P 8700 4800
AR Path="/6283E13B" Ref="#PWR028"  Part="1" 
AR Path="/62760749/6283E13B" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E13B" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 8700 4550 50  0001 C CNN
F 1 "GND" V 8705 4672 50  0000 R CNN
F 2 "" H 8700 4800 50  0001 C CNN
F 3 "" H 8700 4800 50  0001 C CNN
	1    8700 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 5800 8700 5850
Wire Wire Line
	8700 6250 8450 6250
Text Label 9100 5800 0    50   ~ 0
V+_2
Text Label 8450 6250 0    50   ~ 0
V-_2
Text Label 9100 5800 2    50   ~ 0
I+_2
Text Label 8450 6250 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R24
U 1 1 6283E14A
P 9100 4600
AR Path="/6283E14A" Ref="R24"  Part="1" 
AR Path="/62760749/6283E14A" Ref="R?"  Part="1" 
AR Path="/62795398/6283E14A" Ref="R?"  Part="1" 
F 0 "R24" V 9054 4668 50  0000 L CNN
F 1 "1K_1%" V 9145 4668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 9100 4540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 9100 4340 50  0001 C CNN
F 4 "C328340" H 9100 4140 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 9100 4140 50  0001 C CNN "uuid"
	1    9100 4600
	0    1    1    0   
$EndComp
Text Label 9100 4400 0    50   ~ 0
14
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U16
U 1 1 6283E153
P 10100 5300
AR Path="/6283E153" Ref="U16"  Part="1" 
AR Path="/62760749/6283E153" Ref="U?"  Part="1" 
AR Path="/62795398/6283E153" Ref="U?"  Part="1" 
F 0 "U16" V 10054 5628 50  0000 L CNN
F 1 "KAQY212S" V 10145 5628 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 10100 5508 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 10100 5308 50  0001 C CNN
F 4 "C194898" H 10100 5108 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 10100 5108 50  0001 C CNN "uuid"
	1    10100 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6283E159
P 9900 4800
AR Path="/6283E159" Ref="#PWR029"  Part="1" 
AR Path="/62760749/6283E159" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E159" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 9900 4550 50  0001 C CNN
F 1 "GND" V 9905 4672 50  0000 R CNN
F 2 "" H 9900 4800 50  0001 C CNN
F 3 "" H 9900 4800 50  0001 C CNN
	1    9900 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 5800 9900 5850
Wire Wire Line
	9900 6250 9650 6250
Text Label 10300 5800 0    50   ~ 0
V+_2
Text Label 9650 6250 0    50   ~ 0
V-_2
Text Label 10300 5800 2    50   ~ 0
I+_2
Text Label 9650 6250 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R25
U 1 1 6283E168
P 10300 4600
AR Path="/6283E168" Ref="R25"  Part="1" 
AR Path="/62760749/6283E168" Ref="R?"  Part="1" 
AR Path="/62795398/6283E168" Ref="R?"  Part="1" 
F 0 "R25" V 10254 4668 50  0000 L CNN
F 1 "1K_1%" V 10345 4668 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 10300 4540 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 10300 4340 50  0001 C CNN
F 4 "C328340" H 10300 4140 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 10300 4140 50  0001 C CNN "uuid"
	1    10300 4600
	0    1    1    0   
$EndComp
Text Label 10300 4400 0    50   ~ 0
15
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U17
U 1 1 6283E177
P 4500 7700
AR Path="/6283E177" Ref="U17"  Part="1" 
AR Path="/62760749/6283E177" Ref="U?"  Part="1" 
AR Path="/62795398/6283E177" Ref="U?"  Part="1" 
F 0 "U17" V 4454 8028 50  0000 L CNN
F 1 "KAQY212S" V 4545 8028 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 4500 7908 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 4500 7708 50  0001 C CNN
F 4 "C194898" H 4500 7508 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 4500 7508 50  0001 C CNN "uuid"
	1    4500 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6283E17D
P 4300 7200
AR Path="/6283E17D" Ref="#PWR030"  Part="1" 
AR Path="/62760749/6283E17D" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E17D" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 4300 6950 50  0001 C CNN
F 1 "GND" V 4305 7072 50  0000 R CNN
F 2 "" H 4300 7200 50  0001 C CNN
F 3 "" H 4300 7200 50  0001 C CNN
	1    4300 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 8200 4300 8250
Wire Wire Line
	4300 8650 4050 8650
Text Label 4700 8200 0    50   ~ 0
V+_2
Text Label 4050 8650 0    50   ~ 0
V-_2
Text Label 4700 8200 2    50   ~ 0
I+_2
Text Label 4050 8650 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R33
U 1 1 6283E18C
P 4700 7000
AR Path="/6283E18C" Ref="R33"  Part="1" 
AR Path="/62760749/6283E18C" Ref="R?"  Part="1" 
AR Path="/62795398/6283E18C" Ref="R?"  Part="1" 
F 0 "R33" V 4654 7068 50  0000 L CNN
F 1 "1K_1%" V 4745 7068 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 4700 6940 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 4700 6740 50  0001 C CNN
F 4 "C328340" H 4700 6540 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 4700 6540 50  0001 C CNN "uuid"
	1    4700 7000
	0    1    1    0   
$EndComp
Text Label 4700 6800 0    50   ~ 0
16
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U18
U 1 1 6283E195
P 6200 7700
AR Path="/6283E195" Ref="U18"  Part="1" 
AR Path="/62760749/6283E195" Ref="U?"  Part="1" 
AR Path="/62795398/6283E195" Ref="U?"  Part="1" 
F 0 "U18" V 6154 8028 50  0000 L CNN
F 1 "KAQY212S" V 6245 8028 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 6200 7908 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 6200 7708 50  0001 C CNN
F 4 "C194898" H 6200 7508 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 6200 7508 50  0001 C CNN "uuid"
	1    6200 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6283E19B
P 6000 7200
AR Path="/6283E19B" Ref="#PWR031"  Part="1" 
AR Path="/62760749/6283E19B" Ref="#PWR?"  Part="1" 
AR Path="/62795398/6283E19B" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 6000 6950 50  0001 C CNN
F 1 "GND" V 6005 7072 50  0000 R CNN
F 2 "" H 6000 7200 50  0001 C CNN
F 3 "" H 6000 7200 50  0001 C CNN
	1    6000 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 8200 6000 8250
Wire Wire Line
	6000 8650 5750 8650
Text Label 6400 8200 0    50   ~ 0
V+_2
Text Label 5750 8650 0    50   ~ 0
V-_2
Text Label 6400 8200 2    50   ~ 0
I+_2
Text Label 5750 8650 2    50   ~ 0
I-_2
$Comp
L Resistor_Cali-rescue:1K_1%-0My_Library R34
U 1 1 6283E1AA
P 6400 7000
AR Path="/6283E1AA" Ref="R34"  Part="1" 
AR Path="/62760749/6283E1AA" Ref="R?"  Part="1" 
AR Path="/62795398/6283E1AA" Ref="R?"  Part="1" 
F 0 "R34" V 6354 7068 50  0000 L CNN
F 1 "1K_1%" V 6445 7068 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 6400 6940 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_308242.html" H 6400 6740 50  0001 C CNN
F 4 "C328340" H 6400 6540 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:1c3f73d3ef6c482c84cce0f8d04da761" H 6400 6540 50  0001 C CNN "uuid"
	1    6400 7000
	0    1    1    0   
$EndComp
Text Label 6400 6800 0    50   ~ 0
17
$Comp
L power:PWR_FLAG #FLG011
U 1 1 62842D0E
P 3000 4700
F 0 "#FLG011" H 3000 4775 50  0001 C CNN
F 1 "PWR_FLAG" V 3000 4828 50  0000 L CNN
F 2 "" H 3000 4700 50  0001 C CNN
F 3 "~" H 3000 4700 50  0001 C CNN
	1    3000 4700
	0    1    1    0   
$EndComp
Connection ~ 3000 4700
$Comp
L power:PWR_FLAG #FLG012
U 1 1 62843CE5
P 4250 4700
F 0 "#FLG012" H 4250 4775 50  0001 C CNN
F 1 "PWR_FLAG" V 4250 4828 50  0000 L CNN
F 2 "" H 4250 4700 50  0001 C CNN
F 3 "~" H 4250 4700 50  0001 C CNN
	1    4250 4700
	0    1    1    0   
$EndComp
Connection ~ 4250 4700
$Comp
L power:PWR_FLAG #FLG013
U 1 1 62844B20
P 5450 4700
F 0 "#FLG013" H 5450 4775 50  0001 C CNN
F 1 "PWR_FLAG" V 5450 4828 50  0000 L CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "~" H 5450 4700 50  0001 C CNN
	1    5450 4700
	0    1    1    0   
$EndComp
Connection ~ 5450 4700
$Comp
L power:PWR_FLAG #FLG014
U 1 1 62845A6F
P 6650 4800
F 0 "#FLG014" H 6650 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 6650 4928 50  0000 L CNN
F 2 "" H 6650 4800 50  0001 C CNN
F 3 "~" H 6650 4800 50  0001 C CNN
	1    6650 4800
	0    1    1    0   
$EndComp
Connection ~ 6650 4800
$Comp
L power:PWR_FLAG #FLG015
U 1 1 628468FF
P 7900 4800
F 0 "#FLG015" H 7900 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 7900 4928 50  0000 L CNN
F 2 "" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	0    1    1    0   
$EndComp
Connection ~ 7900 4800
$Comp
L power:PWR_FLAG #FLG016
U 1 1 62847773
P 9100 4800
F 0 "#FLG016" H 9100 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 9100 4928 50  0000 L CNN
F 2 "" H 9100 4800 50  0001 C CNN
F 3 "~" H 9100 4800 50  0001 C CNN
	1    9100 4800
	0    1    1    0   
$EndComp
Connection ~ 9100 4800
$Comp
L power:PWR_FLAG #FLG017
U 1 1 628485CE
P 10300 4800
F 0 "#FLG017" H 10300 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 10300 4928 50  0000 L CNN
F 2 "" H 10300 4800 50  0001 C CNN
F 3 "~" H 10300 4800 50  0001 C CNN
	1    10300 4800
	0    1    1    0   
$EndComp
Connection ~ 10300 4800
$Comp
L power:PWR_FLAG #FLG018
U 1 1 62849608
P 4700 7200
F 0 "#FLG018" H 4700 7275 50  0001 C CNN
F 1 "PWR_FLAG" V 4700 7328 50  0000 L CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	0    1    1    0   
$EndComp
Connection ~ 4700 7200
$Comp
L power:PWR_FLAG #FLG019
U 1 1 6284A53F
P 6400 7200
F 0 "#FLG019" H 6400 7275 50  0001 C CNN
F 1 "PWR_FLAG" V 6400 7328 50  0000 L CNN
F 2 "" H 6400 7200 50  0001 C CNN
F 3 "~" H 6400 7200 50  0001 C CNN
	1    6400 7200
	0    1    1    0   
$EndComp
Connection ~ 6400 7200
$Comp
L Connector:Conn_01x16_Female J5
U 1 1 62859A69
P 6100 2950
F 0 "J5" H 6128 2926 50  0000 L CNN
F 1 "Conn_01x16_Female" H 6128 2835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 6100 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Text Label 5900 2250 2    50   ~ 0
19
Text Label 5900 2350 2    50   ~ 0
20
Text Label 5900 2450 2    50   ~ 0
21
Text Label 5900 2650 2    50   ~ 0
22
Text Label 5900 2750 2    50   ~ 0
RUN
Text Label 5900 2850 2    50   ~ 0
26
Text Label 5900 2950 2    50   ~ 0
27
Text Label 5900 3150 2    50   ~ 0
28
Text Label 5900 3250 2    50   ~ 0
ADC_VREF
Text Label 5900 3350 2    50   ~ 0
3V3_OUT
Text Label 5900 3450 2    50   ~ 0
3V3_EN
Text Label 5900 3650 2    50   ~ 0
VSYS
Text Label 5900 3750 2    50   ~ 0
VBUS
$Comp
L power:GND #PWR022
U 1 1 6286B336
P 5900 3550
F 0 "#PWR022" H 5900 3300 50  0001 C CNN
F 1 "GND" V 5905 3422 50  0000 R CNN
F 2 "" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
	1    5900 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6286BAA5
P 5900 3050
F 0 "#PWR019" H 5900 2800 50  0001 C CNN
F 1 "GND" V 5905 2922 50  0000 R CNN
F 2 "" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 62877050
P 450 -4200
F 0 "#PWR01" H 450 -4450 50  0001 C CNN
F 1 "GND" V 455 -4328 50  0000 R CNN
F 2 "" H 450 -4200 50  0001 C CNN
F 3 "" H 450 -4200 50  0001 C CNN
	1    450  -4200
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 62895E10
P 450 -4200
F 0 "#FLG01" H 450 -4125 50  0001 C CNN
F 1 "PWR_FLAG" H 450 -4027 50  0000 C CNN
F 2 "" H 450 -4200 50  0001 C CNN
F 3 "~" H 450 -4200 50  0001 C CNN
	1    450  -4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 62899191
P 5900 2550
F 0 "#PWR016" H 5900 2300 50  0001 C CNN
F 1 "GND" V 5905 2422 50  0000 R CNN
F 2 "" H 5900 2550 50  0001 C CNN
F 3 "" H 5900 2550 50  0001 C CNN
	1    5900 2550
	0    1    1    0   
$EndComp
Connection ~ 450  -4200
Connection ~ 850  -4200
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U1
U 1 1 627B419D
P 650 -3700
AR Path="/627B419D" Ref="U1"  Part="1" 
AR Path="/62760749/627B419D" Ref="U?"  Part="1" 
AR Path="/62795398/627B419D" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B419D" Ref="U?"  Part="1" 
AR Path="/627732F6/627B419D" Ref="U?"  Part="1" 
F 0 "U1" V 604 -3372 50  0000 L CNN
F 1 "KAQY212S" V 695 -3372 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 650 -3492 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 650 -3692 50  0001 C CNN
F 4 "C194898" H 650 -3892 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 650 -3892 50  0001 C CNN "uuid"
	1    650  -3700
	0    1    1    0   
$EndComp
Text Label 500  -200 0    50   ~ 0
V-
Wire Wire Line
	450  -3200 450  -3150
Wire Wire Line
	200  -2400 -50  -2400
$Comp
L Connector:Conn_Coaxial J?
U 1 1 627B42EA
P 400 -2400
AR Path="/627732F6/627B42EA" Ref="J?"  Part="1" 
AR Path="/627B42EA" Ref="J1"  Part="1" 
F 0 "J1" H 500 -2425 50  0000 L CNN
F 1 "Conn_Coaxial" H 500 -2516 50  0000 L CNN
F 2 "Connector:SMA-TH_BWSMA-KE-Z001" H 400 -2400 50  0001 C CNN
F 3 " ~" H 400 -2400 50  0001 C CNN
F 4 "C496549" H 400 -2400 50  0001 C CNN "LCSC"
	1    400  -2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627B42F0
P 400 -2200
AR Path="/627732F6/627B42F0" Ref="#PWR?"  Part="1" 
AR Path="/627B42F0" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 400 -2450 50  0001 C CNN
F 1 "GND" H 405 -2373 50  0000 C CNN
F 2 "" H 400 -2200 50  0001 C CNN
F 3 "" H 400 -2200 50  0001 C CNN
	1    400  -2200
	1    0    0    -1  
$EndComp
Text Label 850  -3200 2    50   ~ 0
I+
Text Label 200  -2750 2    50   ~ 0
I-
Text Label 200  -2750 0    50   ~ 0
V-
Text Label 850  -3200 0    50   ~ 0
V+
$Comp
L Resistor_Cali-rescue:100K_0.1%-0My_Library R8
U 1 1 627B418D
P 450 -2950
AR Path="/627B418D" Ref="R8"  Part="1" 
AR Path="/62760749/627B418D" Ref="R?"  Part="1" 
AR Path="/62795398/627B418D" Ref="R?"  Part="1" 
AR Path="/62795398/627B54B4/627B418D" Ref="R?"  Part="1" 
AR Path="/627732F6/627B418D" Ref="R?"  Part="1" 
F 0 "R8" V 404 -2872 50  0000 L CNN
F 1 "100K_0.1%" V 495 -2872 50  0000 L CNN
F 2 "Resistor_SMD:R0603" H 450 -3000 50  0001 C CNN
F 3 "" H 450 -3200 50  0001 C CNN
F 4 "C335088" H 450 -3400 50  0001 C CNN "LCSC"
F 5 "std:944bb200a93041b7ab2acc321d63dff2" H 450 -3400 50  0001 C CNN "uuid"
	1    450  -2950
	0    1    1    0   
$EndComp
$Comp
L Resistor_Cali-rescue:KAQY212S-0My_Library U2
U 1 1 627B41E2
P 1850 -3650
AR Path="/627B41E2" Ref="U2"  Part="1" 
AR Path="/62760749/627B41E2" Ref="U?"  Part="1" 
AR Path="/62795398/627B41E2" Ref="U?"  Part="1" 
AR Path="/62795398/627B54B4/627B41E2" Ref="U?"  Part="1" 
AR Path="/627732F6/627B41E2" Ref="U?"  Part="1" 
F 0 "U2" V 1804 -3322 50  0000 L CNN
F 1 "KAQY212S" V 1895 -3322 50  0000 L CNN
F 2 "Connector:SOP-4_L4.4-W4.0-P2.54-LS7.0-BL" H 1850 -3442 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_239346.html" H 1850 -3642 50  0001 C CNN
F 4 "C194898" H 1850 -3842 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:319a841c663046d483dd8a82198b1b87" H 1850 -3842 50  0001 C CNN "uuid"
	1    1850 -3650
	0    1    1    0   
$EndComp
Wire Wire Line
	450  -2750 200  -2750
Wire Wire Line
	-50  -2400 -50  -3150
Connection ~ 450  -3150
Wire Wire Line
	-50  -3150 450  -3150
Connection ~ 4300 8250
Wire Wire Line
	4050 8250 4300 8250
$EndSCHEMATC
