EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1250 1600 1    50   Input ~ 0
I_04
Text HLabel 2150 1600 1    50   Input ~ 0
I_05
Text HLabel 3300 1600 1    50   Input ~ 0
I_06
$Comp
L 0_Resistor02:KAQY214STLD U10
U 1 1 62893971
P 2450 2150
F 0 "U10" V 2404 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 2495 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 2450 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 2450 2255 50  0001 C CNN
F 4 "C113331" H 2450 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 2450 2055 50  0001 C CNN "uuid"
	1    2450 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U11
U 1 1 62894BC4
P 3600 2150
F 0 "U11" V 3554 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 3645 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 3600 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 3600 2255 50  0001 C CNN
F 4 "C113331" H 3600 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 3600 2055 50  0001 C CNN "uuid"
	1    3600 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U12
U 1 1 6289536E
P 4500 2150
F 0 "U12" V 4454 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 4545 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 4500 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 4500 2255 50  0001 C CNN
F 4 "C113331" H 4500 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 4500 2055 50  0001 C CNN "uuid"
	1    4500 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U14
U 1 1 62898241
P 6500 2150
F 0 "U14" V 6454 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 6545 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 6500 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 6500 2255 50  0001 C CNN
F 4 "C113331" H 6500 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 6500 2055 50  0001 C CNN "uuid"
	1    6500 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U13
U 1 1 6289ADD7
P 5600 2150
F 0 "U13" V 5554 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 5645 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 5600 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 5600 2255 50  0001 C CNN
F 4 "C113331" H 5600 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 5600 2055 50  0001 C CNN "uuid"
	1    5600 2150
	0    1    1    0   
$EndComp
Text HLabel 650  2750 0    50   Input ~ 0
I+
Text HLabel 650  2850 0    50   Input ~ 0
V+
Text HLabel 650  3550 0    50   Input ~ 0
I-
Text HLabel 650  3650 0    50   Input ~ 0
V-
$Comp
L 0_Resistor02:KAQY214STLD U21
U 1 1 628C2DB7
P 1550 4250
F 0 "U21" V 1504 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 1595 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 1550 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 1550 4355 50  0001 C CNN
F 4 "C113331" H 1550 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 1550 4155 50  0001 C CNN "uuid"
	1    1550 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U22
U 1 1 628DB7E0
P 2450 4250
F 0 "U22" V 2404 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 2495 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 2450 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 2450 4355 50  0001 C CNN
F 4 "C113331" H 2450 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 2450 4155 50  0001 C CNN "uuid"
	1    2450 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U16
U 1 1 629247FB
P 8500 2150
F 0 "U16" V 8454 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 8545 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 8500 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 8500 2255 50  0001 C CNN
F 4 "C113331" H 8500 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 8500 2055 50  0001 C CNN "uuid"
	1    8500 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U15
U 1 1 62924803
P 7600 2150
F 0 "U15" V 7554 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 7645 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 7600 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 7600 2255 50  0001 C CNN
F 4 "C113331" H 7600 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 7600 2055 50  0001 C CNN "uuid"
	1    7600 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U18
U 1 1 6292807F
P 10550 2150
F 0 "U18" V 10504 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 10595 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 10550 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 10550 2255 50  0001 C CNN
F 4 "C113331" H 10550 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 10550 2055 50  0001 C CNN "uuid"
	1    10550 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U17
U 1 1 62928087
P 9650 2150
F 0 "U17" V 9604 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 9695 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 9650 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 9650 2255 50  0001 C CNN
F 4 "C113331" H 9650 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 9650 2055 50  0001 C CNN "uuid"
	1    9650 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U23
U 1 1 62952522
P 3650 4250
F 0 "U23" V 3604 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 3695 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 3650 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 3650 4355 50  0001 C CNN
F 4 "C113331" H 3650 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 3650 4155 50  0001 C CNN "uuid"
	1    3650 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U24
U 1 1 6295252A
P 4550 4250
F 0 "U24" V 4504 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 4595 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 4550 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 4550 4355 50  0001 C CNN
F 4 "C113331" H 4550 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 4550 4155 50  0001 C CNN "uuid"
	1    4550 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U25
U 1 1 6295A4E4
P 5650 4250
F 0 "U25" V 5604 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 5695 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 5650 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 5650 4355 50  0001 C CNN
F 4 "C113331" H 5650 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 5650 4155 50  0001 C CNN "uuid"
	1    5650 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U26
U 1 1 6295A4EC
P 6550 4250
F 0 "U26" V 6504 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 6595 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 6550 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 6550 4355 50  0001 C CNN
F 4 "C113331" H 6550 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 6550 4155 50  0001 C CNN "uuid"
	1    6550 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U27
U 1 1 6296491F
P 7600 4250
F 0 "U27" V 7554 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 7645 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 7600 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 7600 4355 50  0001 C CNN
F 4 "C113331" H 7600 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 7600 4155 50  0001 C CNN "uuid"
	1    7600 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U28
U 1 1 62964927
P 8500 4250
F 0 "U28" V 8454 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 8545 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 8500 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 8500 4355 50  0001 C CNN
F 4 "C113331" H 8500 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 8500 4155 50  0001 C CNN "uuid"
	1    8500 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U29
U 1 1 62969201
P 9700 4250
F 0 "U29" V 9654 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 9745 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 9700 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 9700 4355 50  0001 C CNN
F 4 "C113331" H 9700 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 9700 4155 50  0001 C CNN "uuid"
	1    9700 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U30
U 1 1 62969209
P 10600 4250
F 0 "U30" V 10554 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 10645 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 10600 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 10600 4355 50  0001 C CNN
F 4 "C113331" H 10600 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 10600 4155 50  0001 C CNN "uuid"
	1    10600 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2750 1250 2750
Wire Wire Line
	1250 2750 1250 2700
Wire Wire Line
	1250 2750 3300 2750
Wire Wire Line
	3300 2750 3300 2700
Connection ~ 1250 2750
Wire Wire Line
	3300 2750 5300 2750
Wire Wire Line
	5300 2750 5300 2700
Connection ~ 3300 2750
Wire Wire Line
	5300 2750 7300 2750
Wire Wire Line
	7300 2750 7300 2700
Connection ~ 5300 2750
Wire Wire Line
	7300 2750 9350 2750
Connection ~ 7300 2750
$Comp
L 0_Resistor02:KAQY214STLD U20
U 1 1 62985DC3
P 12600 2150
F 0 "U20" V 12554 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 12645 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 12600 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 12600 2255 50  0001 C CNN
F 4 "C113331" H 12600 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 12600 2055 50  0001 C CNN "uuid"
	1    12600 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U19
U 1 1 62985DCB
P 11700 2150
F 0 "U19" V 11654 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 11745 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 11700 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 11700 2255 50  0001 C CNN
F 4 "C113331" H 11700 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 11700 2055 50  0001 C CNN "uuid"
	1    11700 2150
	0    1    1    0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U31
U 1 1 62985DF2
P 11750 4250
F 0 "U31" V 11704 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 11795 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 11750 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 11750 4355 50  0001 C CNN
F 4 "C113331" H 11750 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 11750 4155 50  0001 C CNN "uuid"
	1    11750 4250
	0    -1   -1   0   
$EndComp
$Comp
L 0_Resistor02:KAQY214STLD U32
U 1 1 62985DFA
P 12650 4250
F 0 "U32" V 12604 4678 50  0000 L CNN
F 1 "KAQY214STLD" V 12695 4678 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 12650 4555 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 12650 4355 50  0001 C CNN
F 4 "C113331" H 12650 4155 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 12650 4155 50  0001 C CNN "uuid"
	1    12650 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2750 11400 2750
Wire Wire Line
	11400 2750 11400 2700
$Comp
L 0_Resistor02:KAQY214STLD U9
U 1 1 6288E641
P 1550 2150
F 0 "U9" V 1504 2578 50  0000 L CNN
F 1 "KAQY214STLD" V 1595 2578 50  0000 L CNN
F 2 "0_Resistor_02:SOP-4_L3.9-W4.4-P2.54-LS7.0-BR" H 1550 2455 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_114566.html" H 1550 2255 50  0001 C CNN
F 4 "C113331" H 1550 2055 50  0001 C CNN "LCSC"
F 5 "std:a467ac90e8974b688511e6550330cb3a" H 1550 2055 50  0001 C CNN "uuid"
	1    1550 2150
	0    1    1    0   
$EndComp
Text HLabel 1850 4800 3    50   Input ~ 0
I_05
Text HLabel 750  800  0    50   Input ~ 0
3.3V
Text HLabel 850  5450 0    50   Input ~ 0
3.3V
Text HLabel 2750 4800 3    50   Input ~ 0
I_05
Text HLabel 4200 1600 1    50   Input ~ 0
I_07
Text HLabel 3950 4800 3    50   Input ~ 0
I_07
Text HLabel 4850 4800 3    50   Input ~ 0
I_07
Text HLabel 5300 1600 1    50   Input ~ 0
I_10
Text HLabel 5950 4800 3    50   Input ~ 0
I_11
Text HLabel 6200 1600 1    50   Input ~ 0
I_11
Text HLabel 6850 4800 3    50   Input ~ 0
I_11
Text HLabel 7300 1600 1    50   Input ~ 0
I_12
Text HLabel 7900 4800 3    50   Input ~ 0
I_13
Text HLabel 8200 1600 1    50   Input ~ 0
I_13
Text HLabel 8800 4800 3    50   Input ~ 0
I_13
Wire Notes Line
	13600 5800 13600 150 
Wire Notes Line
	13600 150  11100 150 
Wire Wire Line
	12300 2700 12300 2850
Wire Wire Line
	10250 2700 10250 2850
Connection ~ 10250 2850
Wire Wire Line
	10250 2850 12300 2850
Wire Wire Line
	9350 2700 9350 2750
Connection ~ 9350 2750
Wire Wire Line
	8200 2700 8200 2850
Wire Wire Line
	650  2850 2150 2850
Connection ~ 8200 2850
Wire Wire Line
	8200 2850 10250 2850
Wire Wire Line
	6200 2700 6200 2850
Connection ~ 6200 2850
Wire Wire Line
	6200 2850 8200 2850
Wire Wire Line
	4200 2700 4200 2850
Connection ~ 4200 2850
Wire Wire Line
	4200 2850 6200 2850
Wire Wire Line
	2150 2700 2150 2850
Connection ~ 2150 2850
Wire Wire Line
	2150 2850 4200 2850
Wire Wire Line
	2750 3050 2750 2700
Wire Wire Line
	650  3550 1250 3550
Wire Wire Line
	11450 3700 11450 3550
Wire Wire Line
	650  3650 2150 3650
Wire Wire Line
	12350 3650 12350 3700
Wire Wire Line
	12000 2700 12000 3050
Wire Wire Line
	12900 2700 12900 3050
Wire Wire Line
	12000 3050 12300 3050
Connection ~ 12300 3050
Wire Wire Line
	12300 3050 12900 3050
Wire Wire Line
	12050 3450 12050 3700
Wire Wire Line
	12950 3450 12950 3700
Wire Wire Line
	9400 3550 9400 3700
Connection ~ 9400 3550
Wire Wire Line
	9400 3550 11450 3550
Wire Wire Line
	7300 3550 7300 3700
Connection ~ 7300 3550
Wire Wire Line
	7300 3550 9400 3550
Wire Wire Line
	5350 3700 5350 3550
Connection ~ 5350 3550
Wire Wire Line
	5350 3550 7300 3550
Wire Wire Line
	3350 3700 3350 3550
Connection ~ 3350 3550
Wire Wire Line
	3350 3550 5350 3550
Wire Wire Line
	1250 3700 1250 3550
Connection ~ 1250 3550
Wire Wire Line
	1250 3550 3350 3550
Wire Wire Line
	2150 3700 2150 3650
Connection ~ 2150 3650
Wire Wire Line
	2150 3650 4250 3650
Wire Wire Line
	4250 3700 4250 3650
Connection ~ 4250 3650
Wire Wire Line
	4250 3650 6250 3650
Wire Wire Line
	6250 3700 6250 3650
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 8200 3650
Wire Wire Line
	8200 3700 8200 3650
Connection ~ 8200 3650
Wire Wire Line
	8200 3650 10300 3650
Wire Wire Line
	10300 3700 10300 3650
Connection ~ 10300 3650
Wire Wire Line
	10300 3650 12350 3650
Wire Wire Line
	9950 2700 9950 3000
Wire Wire Line
	10850 2700 10850 3000
Wire Wire Line
	10000 3400 10000 3700
Wire Wire Line
	10900 3400 10900 3700
Wire Wire Line
	7900 2700 7900 3000
Wire Wire Line
	8800 3000 8800 2700
Wire Wire Line
	8800 3400 8800 3700
Wire Wire Line
	7900 3700 7900 3400
Wire Wire Line
	5900 2700 5900 3000
Wire Wire Line
	6800 3000 6800 2700
Wire Wire Line
	5950 3700 5950 3400
Wire Wire Line
	6850 3400 6850 3700
Wire Wire Line
	3900 2700 3900 3000
Wire Wire Line
	4800 3000 4800 2700
Wire Wire Line
	3950 3700 3950 3400
Wire Wire Line
	4850 3400 4850 3700
Wire Wire Line
	1850 2700 1850 3050
Wire Wire Line
	1850 3700 1850 3450
Wire Wire Line
	2750 3450 2750 3700
Text HLabel 9350 1600 1    50   Input ~ 0
I_14
Text HLabel 10250 1600 1    50   Input ~ 0
I_15
Text HLabel 11400 1600 1    50   Input ~ 0
I_16
Text HLabel 12300 1600 1    50   Input ~ 0
I_17
Text HLabel 10000 4800 3    50   Input ~ 0
I_15
Text HLabel 10900 4800 3    50   Input ~ 0
I_15
Text HLabel 12050 4800 3    50   Input ~ 0
I_17
Text HLabel 12950 4800 3    50   Input ~ 0
I_17
$Comp
L Device:LED D?
U 1 1 6293CDB3
P 1850 1450
AR Path="/6293CDB3" Ref="D?"  Part="1" 
AR Path="/6283D226/6293CDB3" Ref="D3"  Part="1" 
F 0 "D3" H 1843 1667 50  0000 C CNN
F 1 "LED" H 1843 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 1850 1450 50  0001 C CNN
F 3 "~" H 1850 1450 50  0001 C CNN
F 4 "C125093" H 1850 1450 50  0001 C CNN "LCSC"
	1    1850 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 629494E0
P 12000 1450
AR Path="/629494E0" Ref="D?"  Part="1" 
AR Path="/6283D226/629494E0" Ref="D8"  Part="1" 
F 0 "D8" H 11993 1667 50  0000 C CNN
F 1 "LED" H 11993 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 12000 1450 50  0001 C CNN
F 3 "~" H 12000 1450 50  0001 C CNN
F 4 "C125093" H 12000 1450 50  0001 C CNN "LCSC"
	1    12000 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 62955D67
P 9950 1450
AR Path="/62955D67" Ref="D?"  Part="1" 
AR Path="/6283D226/62955D67" Ref="D7"  Part="1" 
F 0 "D7" H 9943 1667 50  0000 C CNN
F 1 "LED" H 9943 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 9950 1450 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
F 4 "C125093" H 9950 1450 50  0001 C CNN "LCSC"
	1    9950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 629626A8
P 7900 1450
AR Path="/629626A8" Ref="D?"  Part="1" 
AR Path="/6283D226/629626A8" Ref="D6"  Part="1" 
F 0 "D6" H 7893 1667 50  0000 C CNN
F 1 "LED" H 7893 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 7900 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
F 4 "C125093" H 7900 1450 50  0001 C CNN "LCSC"
	1    7900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6296F1B7
P 5900 1450
AR Path="/6296F1B7" Ref="D?"  Part="1" 
AR Path="/6283D226/6296F1B7" Ref="D5"  Part="1" 
F 0 "D5" H 5893 1667 50  0000 C CNN
F 1 "LED" H 5893 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 5900 1450 50  0001 C CNN
F 3 "~" H 5900 1450 50  0001 C CNN
F 4 "C125093" H 5900 1450 50  0001 C CNN "LCSC"
	1    5900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6297BF25
P 3900 1450
AR Path="/6297BF25" Ref="D?"  Part="1" 
AR Path="/6283D226/6297BF25" Ref="D4"  Part="1" 
F 0 "D4" H 3893 1667 50  0000 C CNN
F 1 "LED" H 3893 1576 50  0000 C CNN
F 2 "0_Resistor_02:LED0603-RD" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
F 4 "C125093" H 3900 1450 50  0001 C CNN "LCSC"
	1    3900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6298B64E
P 12300 3250
F 0 "R9" H 12370 3296 50  0000 L CNN
F 1 "200K_0.1%" H 12370 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12230 3250 50  0001 C CNN
F 3 "~" H 12300 3250 50  0001 C CNN
F 4 "C394540" H 12300 3250 50  0001 C CNN "LCSC"
F 5 "R0603" H 12300 3250 50  0001 C CNN "Size"
	1    12300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3050 12300 3100
Wire Wire Line
	12050 3450 12300 3450
Wire Wire Line
	12300 3400 12300 3450
Connection ~ 12300 3450
Wire Wire Line
	12300 3450 12950 3450
$Comp
L Device:R R7
U 1 1 6299B156
P 10150 3200
F 0 "R7" H 10220 3246 50  0000 L CNN
F 1 "180K_0.1%" H 10220 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10080 3200 50  0001 C CNN
F 3 "~" H 10150 3200 50  0001 C CNN
F 4 "C473319" H 10150 3200 50  0001 C CNN "LCSC"
F 5 "R0805" H 10150 3200 50  0001 C CNN "Size"
	1    10150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3000 10150 3000
Wire Wire Line
	10000 3400 10150 3400
Wire Wire Line
	10150 3050 10150 3000
Connection ~ 10150 3000
Wire Wire Line
	10150 3000 10850 3000
Wire Wire Line
	10150 3350 10150 3400
Connection ~ 10150 3400
Wire Wire Line
	10150 3400 10900 3400
$Comp
L Device:R R6
U 1 1 629A9E7C
P 8100 3200
F 0 "R6" H 8170 3246 50  0000 L CNN
F 1 "160K_0.1%" H 8170 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8030 3200 50  0001 C CNN
F 3 "~" H 8100 3200 50  0001 C CNN
F 4 "C473318" H 8100 3200 50  0001 C CNN "LCSC"
F 5 "R0805" H 8100 3200 50  0001 C CNN "Size"
	1    8100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3000 8100 3000
Wire Wire Line
	7900 3400 8100 3400
Wire Wire Line
	8100 3050 8100 3000
Connection ~ 8100 3000
Wire Wire Line
	8100 3000 8800 3000
Wire Wire Line
	8100 3350 8100 3400
Connection ~ 8100 3400
Wire Wire Line
	8100 3400 8800 3400
$Comp
L Device:R R5
U 1 1 629B9198
P 6100 3200
F 0 "R5" H 6170 3246 50  0000 L CNN
F 1 "140K_0.1%" H 6170 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6030 3200 50  0001 C CNN
F 3 "~" H 6100 3200 50  0001 C CNN
F 4 "C326761" H 6100 3200 50  0001 C CNN "LCSC"
F 5 "R0603" H 6100 3200 50  0001 C CNN "Size"
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3000 6100 3000
Wire Wire Line
	5950 3400 6100 3400
Wire Wire Line
	6100 3000 6100 3050
Connection ~ 6100 3000
Wire Wire Line
	6100 3000 6800 3000
Wire Wire Line
	6100 3350 6100 3400
Connection ~ 6100 3400
Wire Wire Line
	6100 3400 6850 3400
$Comp
L Device:R R4
U 1 1 629C927A
P 4100 3200
F 0 "R4" H 4170 3246 50  0000 L CNN
F 1 "120K_0.1%" H 4170 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
F 4 "C136959" H 4100 3200 50  0001 C CNN "LCSC"
F 5 "R0603" H 4100 3200 50  0001 C CNN "Size"
	1    4100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3000 4100 3000
Wire Wire Line
	3950 3400 4100 3400
Wire Wire Line
	4100 3050 4100 3000
Connection ~ 4100 3000
Wire Wire Line
	4100 3000 4800 3000
Wire Wire Line
	4100 3350 4100 3400
Connection ~ 4100 3400
Wire Wire Line
	4100 3400 4850 3400
$Comp
L Device:R R8
U 1 1 629D9115
P 2050 3250
F 0 "R8" H 2120 3296 50  0000 L CNN
F 1 "100K_0.1%" H 2120 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1980 3250 50  0001 C CNN
F 3 "~" H 2050 3250 50  0001 C CNN
F 4 "C335088" H 2050 3250 50  0001 C CNN "LCSC"
	1    2050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3050 2050 3050
Wire Wire Line
	1850 3450 2050 3450
Wire Wire Line
	2050 3100 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2750 3050
Wire Wire Line
	2050 3400 2050 3450
Connection ~ 2050 3450
Wire Wire Line
	2050 3450 2750 3450
$Comp
L Device:R R?
U 1 1 62847F9A
P 1850 1150
AR Path="/62847F9A" Ref="R?"  Part="1" 
AR Path="/6283D226/62847F9A" Ref="R18"  Part="1" 
F 0 "R18" H 1920 1196 50  0000 L CNN
F 1 "95.3 1%" H 1920 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 1780 1150 50  0001 C CNN
F 3 "~" H 1850 1150 50  0001 C CNN
F 4 "C218188" H 1850 1150 50  0001 C CNN "LCSC"
	1    1850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  800  1850 800 
$Comp
L Device:R R?
U 1 1 62854017
P 12000 1150
AR Path="/62854017" Ref="R?"  Part="1" 
AR Path="/6283D226/62854017" Ref="R23"  Part="1" 
F 0 "R23" H 12070 1196 50  0000 L CNN
F 1 "95.3 1%" H 12070 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 11930 1150 50  0001 C CNN
F 3 "~" H 12000 1150 50  0001 C CNN
F 4 "C218188" H 12000 1150 50  0001 C CNN "LCSC"
	1    12000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628594BD
P 9950 1150
AR Path="/628594BD" Ref="R?"  Part="1" 
AR Path="/6283D226/628594BD" Ref="R22"  Part="1" 
F 0 "R22" H 10020 1196 50  0000 L CNN
F 1 "95.3 1%" H 10020 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 9880 1150 50  0001 C CNN
F 3 "~" H 9950 1150 50  0001 C CNN
F 4 "C218188" H 9950 1150 50  0001 C CNN "LCSC"
	1    9950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6285E8B9
P 7900 1150
AR Path="/6285E8B9" Ref="R?"  Part="1" 
AR Path="/6283D226/6285E8B9" Ref="R21"  Part="1" 
F 0 "R21" H 7970 1196 50  0000 L CNN
F 1 "95.3 1%" H 7970 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 7830 1150 50  0001 C CNN
F 3 "~" H 7900 1150 50  0001 C CNN
F 4 "C218188" H 7900 1150 50  0001 C CNN "LCSC"
	1    7900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62863D5D
P 5900 1150
AR Path="/62863D5D" Ref="R?"  Part="1" 
AR Path="/6283D226/62863D5D" Ref="R20"  Part="1" 
F 0 "R20" H 5970 1196 50  0000 L CNN
F 1 "95.3 1%" H 5970 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5830 1150 50  0001 C CNN
F 3 "~" H 5900 1150 50  0001 C CNN
F 4 "C218188" H 5900 1150 50  0001 C CNN "LCSC"
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6286954B
P 3900 1150
AR Path="/6286954B" Ref="R?"  Part="1" 
AR Path="/6283D226/6286954B" Ref="R19"  Part="1" 
F 0 "R19" H 3970 1196 50  0000 L CNN
F 1 "95.3 1%" H 3970 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 3830 1150 50  0001 C CNN
F 3 "~" H 3900 1150 50  0001 C CNN
F 4 "C218188" H 3900 1150 50  0001 C CNN "LCSC"
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62887319
P 2750 1450
AR Path="/62887319" Ref="R?"  Part="1" 
AR Path="/6283D226/62887319" Ref="R24"  Part="1" 
F 0 "R24" H 2820 1496 50  0000 L CNN
F 1 "84.5 1%" H 2820 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2680 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
F 4 "C177824" H 2750 1450 50  0001 C CNN "LCSC"
	1    2750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6288AFD9
P 4800 1450
AR Path="/6288AFD9" Ref="R?"  Part="1" 
AR Path="/6283D226/6288AFD9" Ref="R25"  Part="1" 
F 0 "R25" H 4870 1496 50  0000 L CNN
F 1 "84.5 1%" H 4870 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 4730 1450 50  0001 C CNN
F 3 "~" H 4800 1450 50  0001 C CNN
F 4 "C177824" H 4800 1450 50  0001 C CNN "LCSC"
	1    4800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6288EF01
P 6800 1450
AR Path="/6288EF01" Ref="R?"  Part="1" 
AR Path="/6283D226/6288EF01" Ref="R26"  Part="1" 
F 0 "R26" H 6870 1496 50  0000 L CNN
F 1 "84.5 1%" H 6870 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 6730 1450 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
F 4 "C177824" H 6800 1450 50  0001 C CNN "LCSC"
	1    6800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62892889
P 8800 1450
AR Path="/62892889" Ref="R?"  Part="1" 
AR Path="/6283D226/62892889" Ref="R27"  Part="1" 
F 0 "R27" H 8870 1496 50  0000 L CNN
F 1 "84.5 1%" H 8870 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 8730 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
F 4 "C177824" H 8800 1450 50  0001 C CNN "LCSC"
	1    8800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62896503
P 10850 1450
AR Path="/62896503" Ref="R?"  Part="1" 
AR Path="/6283D226/62896503" Ref="R28"  Part="1" 
F 0 "R28" H 10920 1496 50  0000 L CNN
F 1 "84.5 1%" H 10920 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 10780 1450 50  0001 C CNN
F 3 "~" H 10850 1450 50  0001 C CNN
F 4 "C177824" H 10850 1450 50  0001 C CNN "LCSC"
	1    10850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6289A0A9
P 12900 1450
AR Path="/6289A0A9" Ref="R?"  Part="1" 
AR Path="/6283D226/6289A0A9" Ref="R29"  Part="1" 
F 0 "R29" H 12970 1496 50  0000 L CNN
F 1 "84.5 1%" H 12970 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 12830 1450 50  0001 C CNN
F 3 "~" H 12900 1450 50  0001 C CNN
F 4 "C177824" H 12900 1450 50  0001 C CNN "LCSC"
	1    12900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6289DC7F
P 12350 4950
AR Path="/6289DC7F" Ref="R?"  Part="1" 
AR Path="/6283D226/6289DC7F" Ref="R41"  Part="1" 
F 0 "R41" H 12420 4996 50  0000 L CNN
F 1 "84.5 1%" H 12420 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 12280 4950 50  0001 C CNN
F 3 "~" H 12350 4950 50  0001 C CNN
F 4 "C177824" H 12350 4950 50  0001 C CNN "LCSC"
	1    12350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628A1863
P 11450 4950
AR Path="/628A1863" Ref="R?"  Part="1" 
AR Path="/6283D226/628A1863" Ref="R40"  Part="1" 
F 0 "R40" H 11520 4996 50  0000 L CNN
F 1 "84.5 1%" H 11520 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 11380 4950 50  0001 C CNN
F 3 "~" H 11450 4950 50  0001 C CNN
F 4 "C177824" H 11450 4950 50  0001 C CNN "LCSC"
	1    11450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628A5295
P 10300 4950
AR Path="/628A5295" Ref="R?"  Part="1" 
AR Path="/6283D226/628A5295" Ref="R39"  Part="1" 
F 0 "R39" H 10370 4996 50  0000 L CNN
F 1 "84.5 1%" H 10370 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 10230 4950 50  0001 C CNN
F 3 "~" H 10300 4950 50  0001 C CNN
F 4 "C177824" H 10300 4950 50  0001 C CNN "LCSC"
	1    10300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628A8F3B
P 9400 4950
AR Path="/628A8F3B" Ref="R?"  Part="1" 
AR Path="/6283D226/628A8F3B" Ref="R38"  Part="1" 
F 0 "R38" H 9470 4996 50  0000 L CNN
F 1 "84.5 1%" H 9470 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 9330 4950 50  0001 C CNN
F 3 "~" H 9400 4950 50  0001 C CNN
F 4 "C177824" H 9400 4950 50  0001 C CNN "LCSC"
	1    9400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628ACBE3
P 8200 4950
AR Path="/628ACBE3" Ref="R?"  Part="1" 
AR Path="/6283D226/628ACBE3" Ref="R37"  Part="1" 
F 0 "R37" H 8270 4996 50  0000 L CNN
F 1 "84.5 1%" H 8270 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 8130 4950 50  0001 C CNN
F 3 "~" H 8200 4950 50  0001 C CNN
F 4 "C177824" H 8200 4950 50  0001 C CNN "LCSC"
	1    8200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628B0821
P 7300 4950
AR Path="/628B0821" Ref="R?"  Part="1" 
AR Path="/6283D226/628B0821" Ref="R36"  Part="1" 
F 0 "R36" H 7370 4996 50  0000 L CNN
F 1 "84.5 1%" H 7370 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 7230 4950 50  0001 C CNN
F 3 "~" H 7300 4950 50  0001 C CNN
F 4 "C177824" H 7300 4950 50  0001 C CNN "LCSC"
	1    7300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628B424F
P 6250 4950
AR Path="/628B424F" Ref="R?"  Part="1" 
AR Path="/6283D226/628B424F" Ref="R35"  Part="1" 
F 0 "R35" H 6320 4996 50  0000 L CNN
F 1 "84.5 1%" H 6320 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 6180 4950 50  0001 C CNN
F 3 "~" H 6250 4950 50  0001 C CNN
F 4 "C177824" H 6250 4950 50  0001 C CNN "LCSC"
	1    6250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628B7D2B
P 5350 4950
AR Path="/628B7D2B" Ref="R?"  Part="1" 
AR Path="/6283D226/628B7D2B" Ref="R34"  Part="1" 
F 0 "R34" H 5420 4996 50  0000 L CNN
F 1 "84.5 1%" H 5420 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5280 4950 50  0001 C CNN
F 3 "~" H 5350 4950 50  0001 C CNN
F 4 "C177824" H 5350 4950 50  0001 C CNN "LCSC"
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628BBA3F
P 4250 4950
AR Path="/628BBA3F" Ref="R?"  Part="1" 
AR Path="/6283D226/628BBA3F" Ref="R33"  Part="1" 
F 0 "R33" H 4320 4996 50  0000 L CNN
F 1 "84.5 1%" H 4320 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 4180 4950 50  0001 C CNN
F 3 "~" H 4250 4950 50  0001 C CNN
F 4 "C177824" H 4250 4950 50  0001 C CNN "LCSC"
	1    4250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628BF51D
P 3350 4950
AR Path="/628BF51D" Ref="R?"  Part="1" 
AR Path="/6283D226/628BF51D" Ref="R32"  Part="1" 
F 0 "R32" H 3420 4996 50  0000 L CNN
F 1 "84.5 1%" H 3420 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 3280 4950 50  0001 C CNN
F 3 "~" H 3350 4950 50  0001 C CNN
F 4 "C177824" H 3350 4950 50  0001 C CNN "LCSC"
	1    3350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628C3077
P 2150 4950
AR Path="/628C3077" Ref="R?"  Part="1" 
AR Path="/6283D226/628C3077" Ref="R31"  Part="1" 
F 0 "R31" H 2220 4996 50  0000 L CNN
F 1 "84.5 1%" H 2220 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 2080 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
F 4 "C177824" H 2150 4950 50  0001 C CNN "LCSC"
	1    2150 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 628C6BF9
P 1250 4950
AR Path="/628C6BF9" Ref="R?"  Part="1" 
AR Path="/6283D226/628C6BF9" Ref="R30"  Part="1" 
F 0 "R30" H 1320 4996 50  0000 L CNN
F 1 "84.5 1%" H 1320 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 1180 4950 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
F 4 "C177824" H 1250 4950 50  0001 C CNN "LCSC"
	1    1250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 800  1850 1000
Connection ~ 1850 800 
Wire Wire Line
	1850 800  2750 800 
Wire Wire Line
	2750 800  2750 1300
Connection ~ 2750 800 
Wire Wire Line
	2750 800  3900 800 
Wire Wire Line
	3900 1000 3900 800 
Connection ~ 3900 800 
Wire Wire Line
	4800 1300 4800 800 
Wire Wire Line
	3900 800  4800 800 
Connection ~ 4800 800 
Wire Wire Line
	4800 800  5900 800 
Wire Wire Line
	5900 800  5900 1000
Connection ~ 5900 800 
Wire Wire Line
	5900 800  6800 800 
Wire Wire Line
	6800 1300 6800 800 
Connection ~ 6800 800 
Wire Wire Line
	6800 800  7900 800 
Wire Wire Line
	7900 1000 7900 800 
Connection ~ 7900 800 
Wire Wire Line
	7900 800  8800 800 
Wire Wire Line
	8800 800  8800 1300
Connection ~ 8800 800 
Wire Wire Line
	8800 800  9950 800 
Wire Wire Line
	9950 1000 9950 800 
Connection ~ 9950 800 
Wire Wire Line
	9950 800  10850 800 
Wire Wire Line
	10850 800  10850 1300
Connection ~ 10850 800 
Wire Wire Line
	10850 800  12000 800 
Wire Wire Line
	12000 800  12000 1000
Connection ~ 12000 800 
Wire Wire Line
	12000 800  12900 800 
Wire Wire Line
	12900 1300 12900 800 
Wire Wire Line
	12350 5100 12350 5450
Wire Wire Line
	11450 5100 11450 5450
Connection ~ 11450 5450
Wire Wire Line
	11450 5450 12350 5450
Wire Wire Line
	10300 5100 10300 5450
Connection ~ 10300 5450
Wire Wire Line
	10300 5450 11450 5450
Wire Wire Line
	9400 5100 9400 5450
Connection ~ 9400 5450
Wire Wire Line
	9400 5450 10300 5450
Wire Wire Line
	8200 5100 8200 5450
Connection ~ 8200 5450
Wire Wire Line
	8200 5450 9400 5450
Wire Wire Line
	7300 5100 7300 5450
Connection ~ 7300 5450
Wire Wire Line
	7300 5450 8200 5450
Wire Wire Line
	6250 5100 6250 5450
Connection ~ 6250 5450
Wire Wire Line
	6250 5450 7300 5450
Wire Wire Line
	5350 5100 5350 5450
Connection ~ 5350 5450
Wire Wire Line
	5350 5450 6250 5450
Wire Wire Line
	4250 5100 4250 5450
Connection ~ 4250 5450
Wire Wire Line
	4250 5450 5350 5450
Wire Wire Line
	1250 5100 1250 5450
Wire Wire Line
	850  5450 1250 5450
Connection ~ 1250 5450
Wire Wire Line
	2150 5100 2150 5450
Wire Wire Line
	1250 5450 2150 5450
Connection ~ 2150 5450
Wire Wire Line
	3350 5100 3350 5450
Wire Wire Line
	2150 5450 3350 5450
Connection ~ 3350 5450
Wire Wire Line
	3350 5450 4250 5450
Wire Notes Line
	3050 5900 3050 250 
Wire Notes Line
	3050 250  5050 250 
Wire Notes Line
	5050 250  5050 5900
Wire Notes Line
	3050 5900 5050 5900
Wire Notes Line
	7100 5750 7100 200 
Wire Notes Line
	7100 200  9050 200 
Wire Notes Line
	9050 200  9050 5750
Wire Notes Line
	7100 5750 9050 5750
Wire Notes Line
	11100 150  11100 5800
Wire Notes Line
	11100 5800 13600 5800
$EndSCHEMATC
