EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female_MountingHoles J1
U 1 1 628FCD41
P 800 2700
F 0 "J1" H 718 3392 50  0000 C CNN
F 1 "DB9_Female_MountingHoles" H 718 3301 50  0000 C CNN
F 2 "Connector:DB9_ASSMANN" H 800 2700 50  0001 C CNN
F 3 " ~" H 800 2700 50  0001 C CNN
F 4 "C141882" H 800 2700 50  0001 C CNN "LCSC"
	1    800  2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 628FEBD4
P 5100 1250
F 0 "JP1" V 5054 1377 50  0000 L CNN
F 1 "Jumper" V 5145 1377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 1250 50  0001 C CNN
F 3 "~" H 5100 1250 50  0001 C CNN
	1    5100 1250
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 62900893
P 5100 2250
F 0 "JP7" V 5054 2377 50  0000 L CNN
F 1 "Jumper" V 5145 2377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 2250 50  0001 C CNN
F 3 "~" H 5100 2250 50  0001 C CNN
	1    5100 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62900A6C
P 5350 1800
F 0 "R1" H 5420 1846 50  0000 L CNN
F 1 "100K" H 5420 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5280 1800 50  0001 C CNN
F 3 "~" H 5350 1800 50  0001 C CNN
F 4 "C335088" H 5350 1800 50  0001 C CNN "LCSC"
	1    5350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 62906727
P 5600 1250
F 0 "JP2" V 5554 1377 50  0000 L CNN
F 1 "Jumper" V 5645 1377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5600 1250 50  0001 C CNN
F 3 "~" H 5600 1250 50  0001 C CNN
	1    5600 1250
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 6290672D
P 5600 2250
F 0 "JP8" V 5554 2377 50  0000 L CNN
F 1 "Jumper" V 5645 2377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5600 2250 50  0001 C CNN
F 3 "~" H 5600 2250 50  0001 C CNN
	1    5600 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 62906734
P 6550 2250
F 0 "R2" H 6620 2296 50  0000 L CNN
F 1 "120K" H 6620 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 2250 50  0001 C CNN
F 3 "~" H 6550 2250 50  0001 C CNN
F 4 "C136959" H 6550 2250 50  0001 C CNN "LCSC"
	1    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 62907B39
P 6250 1800
F 0 "JP3" V 6204 1927 50  0000 L CNN
F 1 "Jumper" V 6295 1927 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6250 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP9
U 1 1 62907B3F
P 6250 2700
F 0 "JP9" V 6204 2827 50  0000 L CNN
F 1 "Jumper" V 6295 2827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6250 2700 50  0001 C CNN
F 3 "~" H 6250 2700 50  0001 C CNN
	1    6250 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62907B46
P 7850 2300
F 0 "R3" H 7920 2346 50  0000 L CNN
F 1 "140K" H 7920 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7780 2300 50  0001 C CNN
F 3 "~" H 7850 2300 50  0001 C CNN
F 4 "C326761" H 7850 2300 50  0001 C CNN "LCSC"
	1    7850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 629094FB
P 6850 1800
F 0 "JP4" V 6804 1927 50  0000 L CNN
F 1 "Jumper" V 6895 1927 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 1800 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 62909501
P 6850 2700
F 0 "JP10" V 6804 2827 50  0000 L CNN
F 1 "Jumper" V 6895 2827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 6290A75D
P 7550 1850
F 0 "JP5" V 7504 1977 50  0000 L CNN
F 1 "Jumper" V 7595 1977 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7550 1850 50  0001 C CNN
F 3 "~" H 7550 1850 50  0001 C CNN
	1    7550 1850
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP11
U 1 1 6290A763
P 7550 2750
F 0 "JP11" V 7504 2877 50  0000 L CNN
F 1 "Jumper" V 7595 2877 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7550 2750 50  0001 C CNN
F 3 "~" H 7550 2750 50  0001 C CNN
	1    7550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6290A76A
P 6700 4450
F 0 "R5" H 6770 4496 50  0000 L CNN
F 1 "180K" H 6770 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 4450 50  0001 C CNN
F 3 "~" H 6700 4450 50  0001 C CNN
F 4 "C473319" H 6700 4450 50  0001 C CNN "LCSC"
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 6290B5B1
P 8150 1850
F 0 "JP6" V 8104 1977 50  0000 L CNN
F 1 "Jumper" V 8195 1977 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8150 1850 50  0001 C CNN
F 3 "~" H 8150 1850 50  0001 C CNN
	1    8150 1850
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP12
U 1 1 6290B5B7
P 8150 2750
F 0 "JP12" V 8104 2877 50  0000 L CNN
F 1 "Jumper" V 8195 2877 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8150 2750 50  0001 C CNN
F 3 "~" H 8150 2750 50  0001 C CNN
	1    8150 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6290B5BE
P 7800 4700
F 0 "R6" H 7870 4746 50  0000 L CNN
F 1 "200K" H 7870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7730 4700 50  0001 C CNN
F 3 "~" H 7800 4700 50  0001 C CNN
F 4 "C394540" H 7800 4700 50  0001 C CNN "LCSC"
	1    7800 4700
	1    0    0    -1  
$EndComp
Text Label 1100 2300 0    50   ~ 0
I+
Text Label 1100 2400 0    50   ~ 0
V+
Text Label 1100 2500 0    50   ~ 0
I-
Text Label 1100 2600 0    50   ~ 0
V-
Text Label 1100 2900 0    50   ~ 0
I+_2
Text Label 1100 2800 0    50   ~ 0
V+_2
Text Label 1100 3100 0    50   ~ 0
I-_2
Text Label 1100 3000 0    50   ~ 0
V-_2
$Comp
L power:GNDS #PWR02
U 1 1 6291F073
P 800 3300
F 0 "#PWR02" H 800 3050 50  0001 C CNN
F 1 "GNDS" H 805 3127 50  0000 C CNN
F 2 "" H 800 3300 50  0001 C CNN
F 3 "" H 800 3300 50  0001 C CNN
	1    800  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1650 5350 1550
Connection ~ 5350 1550
Wire Wire Line
	5100 1550 5350 1550
Wire Wire Line
	5350 1550 5600 1550
Wire Wire Line
	5350 1950 5600 1950
Wire Wire Line
	5350 1950 5100 1950
Connection ~ 5350 1950
Connection ~ 6550 2100
Wire Wire Line
	6550 2100 6850 2100
Wire Wire Line
	6250 2100 6550 2100
Wire Wire Line
	6250 2400 6550 2400
Connection ~ 6550 2400
Wire Wire Line
	6550 2400 6850 2400
Wire Wire Line
	7850 2150 8150 2150
Connection ~ 7850 2150
Wire Wire Line
	7550 2150 7850 2150
Wire Wire Line
	7850 2450 8150 2450
Wire Wire Line
	7850 2450 7550 2450
Connection ~ 7850 2450
$Comp
L Device:Jumper JP15
U 1 1 6294567D
P 6400 4000
F 0 "JP15" V 6354 4127 50  0000 L CNN
F 1 "Jumper" V 6445 4127 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6400 4000 50  0001 C CNN
F 3 "~" H 6400 4000 50  0001 C CNN
	1    6400 4000
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP21
U 1 1 62945683
P 6400 4900
F 0 "JP21" V 6354 5027 50  0000 L CNN
F 1 "Jumper" V 6445 5027 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6400 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP16
U 1 1 62945689
P 7000 4000
F 0 "JP16" V 6954 4127 50  0000 L CNN
F 1 "Jumper" V 7045 4127 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7000 4000 50  0001 C CNN
F 3 "~" H 7000 4000 50  0001 C CNN
	1    7000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP22
U 1 1 6294568F
P 7000 4900
F 0 "JP22" V 6954 5027 50  0000 L CNN
F 1 "Jumper" V 7045 5027 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7000 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4300 6700 4300
Wire Wire Line
	6400 4600 6700 4600
Connection ~ 6700 4300
Wire Wire Line
	6700 4300 7000 4300
Connection ~ 6700 4600
Wire Wire Line
	6700 4600 7000 4600
$Comp
L Device:Jumper JP17
U 1 1 6294A5C9
P 7500 4250
F 0 "JP17" V 7454 4377 50  0000 L CNN
F 1 "Jumper" V 7545 4377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7500 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP23
U 1 1 6294A5CF
P 7500 5150
F 0 "JP23" V 7454 5277 50  0000 L CNN
F 1 "Jumper" V 7545 5277 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7500 5150 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP18
U 1 1 6294A5D5
P 8100 4250
F 0 "JP18" V 8054 4377 50  0000 L CNN
F 1 "Jumper" V 8145 4377 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8100 4250 50  0001 C CNN
F 3 "~" H 8100 4250 50  0001 C CNN
	1    8100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP24
U 1 1 6294A5DB
P 8100 5150
F 0 "JP24" V 8054 5277 50  0000 L CNN
F 1 "Jumper" V 8145 5277 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8100 5150 50  0001 C CNN
F 3 "~" H 8100 5150 50  0001 C CNN
	1    8100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4550 7800 4550
Wire Wire Line
	7500 4850 7800 4850
Connection ~ 7800 4550
Wire Wire Line
	7800 4550 8100 4550
Connection ~ 7800 4850
Wire Wire Line
	7800 4850 8100 4850
Wire Wire Line
	5400 4300 5700 4300
Connection ~ 5400 4300
Wire Wire Line
	5400 4000 5700 4000
Connection ~ 5400 4000
Wire Wire Line
	5100 4300 5400 4300
Wire Wire Line
	5100 4000 5400 4000
$Comp
L Device:Jumper JP20
U 1 1 62943ED5
P 5700 4600
F 0 "JP20" V 5654 4727 50  0000 L CNN
F 1 "Jumper" V 5745 4727 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP14
U 1 1 62943ECF
P 5700 3700
F 0 "JP14" V 5654 3827 50  0000 L CNN
F 1 "Jumper" V 5745 3827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5700 3700 50  0001 C CNN
F 3 "~" H 5700 3700 50  0001 C CNN
	1    5700 3700
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP19
U 1 1 62943EC9
P 5100 4600
F 0 "JP19" V 5054 4727 50  0000 L CNN
F 1 "Jumper" V 5145 4727 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 4600 50  0001 C CNN
F 3 "~" H 5100 4600 50  0001 C CNN
	1    5100 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP13
U 1 1 62943EC3
P 5100 3700
F 0 "JP13" V 5054 3827 50  0000 L CNN
F 1 "Jumper" V 5145 3827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 3700 50  0001 C CNN
F 3 "~" H 5100 3700 50  0001 C CNN
	1    5100 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 62909508
P 5400 4150
F 0 "R4" H 5470 4196 50  0000 L CNN
F 1 "160K" H 5470 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 4150 50  0001 C CNN
F 3 "~" H 5400 4150 50  0001 C CNN
F 4 "C473318" H 5400 4150 50  0001 C CNN "LCSC"
	1    5400 4150
	1    0    0    -1  
$EndComp
Text Label 2350 1200 0    50   ~ 0
I+
Text Label 2350 1700 0    50   ~ 0
I+_2
Text Label 2400 2000 0    50   ~ 0
V+
Text Label 2400 2500 2    50   ~ 0
V+_2
Text Label 2500 2850 0    50   ~ 0
I-
Text Label 2500 3350 2    50   ~ 0
I-_2
Text Label 2500 3900 0    50   ~ 0
V-
Text Label 2500 4400 2    50   ~ 0
V-_2
$Comp
L Jumper:Jumper_3_Open JP25
U 1 1 62803E25
P 2350 1450
F 0 "JP25" V 2350 1674 50  0000 C CNN
F 1 "Jumper_3_Open" V 2350 1583 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2350 1450 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP26
U 1 1 6280857B
P 2400 2250
F 0 "JP26" V 2500 2450 50  0000 C CNN
F 1 "Jumper_3_Open" V 2400 2550 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2400 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP27
U 1 1 62808ECD
P 2500 3100
F 0 "JP27" V 2546 3187 50  0000 L CNN
F 1 "Jumper_3_Open" V 2455 3187 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP28
U 1 1 628097E7
P 2500 4150
F 0 "JP28" H 2500 4374 50  0000 C CNN
F 1 "Jumper_3_Open" V 2500 4283 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 2500 4150 50  0001 C CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 4150
	0    -1   -1   0   
$EndComp
Text Label 2500 1450 0    50   ~ 0
I_in
Text Label 2550 2250 0    50   ~ 0
V_in
Text Label 2650 3100 0    50   ~ 0
I_out
Text Label 2650 4150 0    50   ~ 0
V_out
Text Label 5100 950  0    50   ~ 0
I_in
Text Label 6250 1500 0    50   ~ 0
I_in
Text Label 7550 1550 0    50   ~ 0
I_in
Text Label 5100 3400 0    50   ~ 0
I_in
Text Label 6400 3700 0    50   ~ 0
I_in
Text Label 7500 3950 0    50   ~ 0
I_in
Text Label 5600 950  0    50   ~ 0
V_in
Text Label 6850 1500 0    50   ~ 0
V_in
Text Label 8150 1550 0    50   ~ 0
V_in
Text Label 5700 3400 0    50   ~ 0
V_in
Text Label 7000 3700 0    50   ~ 0
V_in
Text Label 8100 3950 0    50   ~ 0
V_in
Text Label 5100 4900 3    50   ~ 0
I_out
Text Label 6400 5200 3    50   ~ 0
I_out
Text Label 7500 5450 3    50   ~ 0
I_out
Text Label 5700 4900 2    50   ~ 0
V_out
Text Label 7000 5200 2    50   ~ 0
V_out
Text Label 8100 5450 2    50   ~ 0
V_out
Text Label 5600 2550 3    50   ~ 0
V_out
Text Label 6850 3000 3    50   ~ 0
V_out
Text Label 8150 3050 3    50   ~ 0
V_out
Text Label 5100 2550 3    50   ~ 0
I_out
Text Label 6250 3000 3    50   ~ 0
I_out
Text Label 7550 3050 3    50   ~ 0
I_out
$Comp
L power:GNDS #PWR0101
U 1 1 62838416
P 1300 2700
F 0 "#PWR0101" H 1300 2450 50  0001 C CNN
F 1 "GNDS" H 1305 2527 50  0000 C CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2700 1300 2700
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 627D0DE6
P 800 4000
F 0 "J2" H 880 3992 50  0000 L CNN
F 1 "Conn_01x04" H 880 3901 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 800 4000 50  0001 C CNN
F 3 "~" H 800 4000 50  0001 C CNN
	1    800  4000
	-1   0    0    -1  
$EndComp
Text Label 1000 3900 0    50   ~ 0
I_in
Text Label 1000 4000 0    50   ~ 0
V_in
Text Label 1000 4100 0    50   ~ 0
I_out
Text Label 1000 4200 0    50   ~ 0
V_out
$EndSCHEMATC
