EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female_MountingHoles J1
U 1 1 628FCD41
P 800 2700
F 0 "J1" H 718 3392 50  0000 C CNN
F 1 "DB9_Female_MountingHoles" H 718 3301 50  0000 C CNN
F 2 "Connector:DB9_ASSMANN" H 800 2700 50  0001 C CNN
F 3 " ~" H 800 2700 50  0001 C CNN
	1    800  2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 628FEBD4
P 2900 950
F 0 "JP1" V 2854 1077 50  0000 L CNN
F 1 "Jumper" V 2945 1077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2900 950 50  0001 C CNN
F 3 "~" H 2900 950 50  0001 C CNN
	1    2900 950 
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 62900893
P 2900 1950
F 0 "JP7" V 2854 2077 50  0000 L CNN
F 1 "Jumper" V 2945 2077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2900 1950 50  0001 C CNN
F 3 "~" H 2900 1950 50  0001 C CNN
	1    2900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 62900A6C
P 3150 1500
F 0 "R1" H 3220 1546 50  0000 L CNN
F 1 "100K" H 3220 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 1500 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
F 4 "C335088" H 3150 1500 50  0001 C CNN "LCSC"
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 62906727
P 3400 950
F 0 "JP2" V 3354 1077 50  0000 L CNN
F 1 "Jumper" V 3445 1077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3400 950 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
	1    3400 950 
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 6290672D
P 3400 1950
F 0 "JP8" V 3354 2077 50  0000 L CNN
F 1 "Jumper" V 3445 2077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3400 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 62906734
P 4350 1950
F 0 "R2" H 4420 1996 50  0000 L CNN
F 1 "120K" H 4420 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4280 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
F 4 "C136959" H 4350 1950 50  0001 C CNN "LCSC"
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 62907B39
P 4050 1500
F 0 "JP3" V 4004 1627 50  0000 L CNN
F 1 "Jumper" V 4095 1627 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4050 1500 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
	1    4050 1500
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP9
U 1 1 62907B3F
P 4050 2400
F 0 "JP9" V 4004 2527 50  0000 L CNN
F 1 "Jumper" V 4095 2527 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4050 2400 50  0001 C CNN
F 3 "~" H 4050 2400 50  0001 C CNN
	1    4050 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62907B46
P 5650 2000
F 0 "R3" H 5720 2046 50  0000 L CNN
F 1 "140K" H 5720 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5580 2000 50  0001 C CNN
F 3 "~" H 5650 2000 50  0001 C CNN
F 4 "C326761" H 5650 2000 50  0001 C CNN "LCSC"
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 629094FB
P 4650 1500
F 0 "JP4" V 4604 1627 50  0000 L CNN
F 1 "Jumper" V 4695 1627 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4650 1500 50  0001 C CNN
F 3 "~" H 4650 1500 50  0001 C CNN
	1    4650 1500
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 62909501
P 4650 2400
F 0 "JP10" V 4604 2527 50  0000 L CNN
F 1 "Jumper" V 4695 2527 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4650 2400 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4650 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 6290A75D
P 5350 1550
F 0 "JP5" V 5304 1677 50  0000 L CNN
F 1 "Jumper" V 5395 1677 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5350 1550 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
	1    5350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP11
U 1 1 6290A763
P 5350 2450
F 0 "JP11" V 5304 2577 50  0000 L CNN
F 1 "Jumper" V 5395 2577 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5350 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6290A76A
P 4500 4150
F 0 "R5" H 4570 4196 50  0000 L CNN
F 1 "180K" H 4570 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4430 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
F 4 "C473319" H 4500 4150 50  0001 C CNN "LCSC"
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 6290B5B1
P 5950 1550
F 0 "JP6" V 5904 1677 50  0000 L CNN
F 1 "Jumper" V 5995 1677 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5950 1550 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP12
U 1 1 6290B5B7
P 5950 2450
F 0 "JP12" V 5904 2577 50  0000 L CNN
F 1 "Jumper" V 5995 2577 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5950 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6290B5BE
P 5600 4400
F 0 "R6" H 5670 4446 50  0000 L CNN
F 1 "200K" H 5670 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5530 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
F 4 "C394540" H 5600 4400 50  0001 C CNN "LCSC"
	1    5600 4400
	1    0    0    -1  
$EndComp
Text Label 1100 2300 0    50   ~ 0
I+
Text Label 1100 2400 0    50   ~ 0
V+
Text Label 1100 2500 0    50   ~ 0
I-
Text Label 1100 2600 0    50   ~ 0
V-
Text Label 1100 2900 0    50   ~ 0
I+_2
Text Label 1100 2800 0    50   ~ 0
V+_2
Text Label 1100 3100 0    50   ~ 0
I-_2
Text Label 1100 3000 0    50   ~ 0
V-_2
$Comp
L power:GNDS #PWR02
U 1 1 6291F073
P 800 3300
F 0 "#PWR02" H 800 3050 50  0001 C CNN
F 1 "GNDS" H 805 3127 50  0000 C CNN
F 2 "" H 800 3300 50  0001 C CNN
F 3 "" H 800 3300 50  0001 C CNN
	1    800  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1350 3150 1250
Connection ~ 3150 1250
Wire Wire Line
	2900 1250 3150 1250
Wire Wire Line
	3150 1250 3400 1250
Wire Wire Line
	3150 1650 3400 1650
Wire Wire Line
	3150 1650 2900 1650
Connection ~ 3150 1650
Connection ~ 4350 1800
Wire Wire Line
	4350 1800 4650 1800
Wire Wire Line
	4050 1800 4350 1800
Wire Wire Line
	4050 2100 4350 2100
Connection ~ 4350 2100
Wire Wire Line
	4350 2100 4650 2100
Wire Wire Line
	5650 1850 5950 1850
Connection ~ 5650 1850
Wire Wire Line
	5350 1850 5650 1850
Wire Wire Line
	5650 2150 5950 2150
Wire Wire Line
	5650 2150 5350 2150
Connection ~ 5650 2150
$Comp
L Device:Jumper JP15
U 1 1 6294567D
P 4200 3700
F 0 "JP15" V 4154 3827 50  0000 L CNN
F 1 "Jumper" V 4245 3827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP21
U 1 1 62945683
P 4200 4600
F 0 "JP21" V 4154 4727 50  0000 L CNN
F 1 "Jumper" V 4245 4727 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4200 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP16
U 1 1 62945689
P 4800 3700
F 0 "JP16" V 4754 3827 50  0000 L CNN
F 1 "Jumper" V 4845 3827 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4800 3700 50  0001 C CNN
F 3 "~" H 4800 3700 50  0001 C CNN
	1    4800 3700
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP22
U 1 1 6294568F
P 4800 4600
F 0 "JP22" V 4754 4727 50  0000 L CNN
F 1 "Jumper" V 4845 4727 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4800 4600 50  0001 C CNN
F 3 "~" H 4800 4600 50  0001 C CNN
	1    4800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4000 4500 4000
Wire Wire Line
	4200 4300 4500 4300
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4800 4000
Connection ~ 4500 4300
Wire Wire Line
	4500 4300 4800 4300
$Comp
L Device:Jumper JP17
U 1 1 6294A5C9
P 5300 3950
F 0 "JP17" V 5254 4077 50  0000 L CNN
F 1 "Jumper" V 5345 4077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5300 3950 50  0001 C CNN
F 3 "~" H 5300 3950 50  0001 C CNN
	1    5300 3950
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP23
U 1 1 6294A5CF
P 5300 4850
F 0 "JP23" V 5254 4977 50  0000 L CNN
F 1 "Jumper" V 5345 4977 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5300 4850 50  0001 C CNN
F 3 "~" H 5300 4850 50  0001 C CNN
	1    5300 4850
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP18
U 1 1 6294A5D5
P 5900 3950
F 0 "JP18" V 5854 4077 50  0000 L CNN
F 1 "Jumper" V 5945 4077 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5900 3950 50  0001 C CNN
F 3 "~" H 5900 3950 50  0001 C CNN
	1    5900 3950
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP24
U 1 1 6294A5DB
P 5900 4850
F 0 "JP24" V 5854 4977 50  0000 L CNN
F 1 "Jumper" V 5945 4977 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5900 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4250 5600 4250
Wire Wire Line
	5300 4550 5600 4550
Connection ~ 5600 4250
Wire Wire Line
	5600 4250 5900 4250
Connection ~ 5600 4550
Wire Wire Line
	5600 4550 5900 4550
Wire Wire Line
	3200 4000 3500 4000
Connection ~ 3200 4000
Wire Wire Line
	3200 3700 3500 3700
Connection ~ 3200 3700
Wire Wire Line
	2900 4000 3200 4000
Wire Wire Line
	2900 3700 3200 3700
$Comp
L Device:Jumper JP20
U 1 1 62943ED5
P 3500 4300
F 0 "JP20" V 3454 4427 50  0000 L CNN
F 1 "Jumper" V 3545 4427 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3500 4300 50  0001 C CNN
F 3 "~" H 3500 4300 50  0001 C CNN
	1    3500 4300
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP14
U 1 1 62943ECF
P 3500 3400
F 0 "JP14" V 3454 3527 50  0000 L CNN
F 1 "Jumper" V 3545 3527 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3500 3400 50  0001 C CNN
F 3 "~" H 3500 3400 50  0001 C CNN
	1    3500 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP19
U 1 1 62943EC9
P 2900 4300
F 0 "JP19" V 2854 4427 50  0000 L CNN
F 1 "Jumper" V 2945 4427 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP13
U 1 1 62943EC3
P 2900 3400
F 0 "JP13" V 2854 3527 50  0000 L CNN
F 1 "Jumper" V 2945 3527 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 62909508
P 3200 3850
F 0 "R4" H 3270 3896 50  0000 L CNN
F 1 "160K" H 3270 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3130 3850 50  0001 C CNN
F 3 "~" H 3200 3850 50  0001 C CNN
F 4 "C473318" H 3200 3850 50  0001 C CNN "LCSC"
	1    3200 3850
	1    0    0    -1  
$EndComp
Text Label 1800 1550 0    50   ~ 0
I+
Text Label 1800 2050 0    50   ~ 0
I+_2
Text Label 1850 2250 0    50   ~ 0
V+
Text Label 1850 2750 2    50   ~ 0
V+_2
Text Label 1850 2950 0    50   ~ 0
I-
Text Label 1850 3450 2    50   ~ 0
I-_2
Text Label 1800 3850 0    50   ~ 0
V-
Text Label 1800 4350 2    50   ~ 0
V-_2
$Comp
L Jumper:Jumper_3_Open JP25
U 1 1 62803E25
P 1800 1800
F 0 "JP25" V 1800 2024 50  0000 C CNN
F 1 "Jumper_3_Open" V 1800 1933 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 1800 1800 50  0001 C CNN
F 3 "~" H 1800 1800 50  0001 C CNN
	1    1800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP26
U 1 1 6280857B
P 1850 2500
F 0 "JP26" V 1850 2724 50  0000 C CNN
F 1 "Jumper_3_Open" V 1850 2633 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 1850 2500 50  0001 C CNN
F 3 "~" H 1850 2500 50  0001 C CNN
	1    1850 2500
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP27
U 1 1 62808ECD
P 1850 3200
F 0 "JP27" V 1896 3287 50  0000 L CNN
F 1 "Jumper_3_Open" V 1805 3287 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 1850 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
	1    1850 3200
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP28
U 1 1 628097E7
P 1800 4100
F 0 "JP28" H 1800 4324 50  0000 C CNN
F 1 "Jumper_3_Open" V 1800 4233 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 1800 4100 50  0001 C CNN
F 3 "~" H 1800 4100 50  0001 C CNN
	1    1800 4100
	0    -1   -1   0   
$EndComp
Text Label 1950 1800 0    50   ~ 0
I_in
Text Label 2000 2500 0    50   ~ 0
V_in
Text Label 2000 3200 0    50   ~ 0
I_out
Text Label 1950 4100 0    50   ~ 0
V_out
Text Label 2900 650  0    50   ~ 0
I_in
Text Label 4050 1200 0    50   ~ 0
I_in
Text Label 5350 1250 0    50   ~ 0
I_in
Text Label 2900 3100 0    50   ~ 0
I_in
Text Label 4200 3400 0    50   ~ 0
I_in
Text Label 5300 3650 0    50   ~ 0
I_in
Text Label 3400 650  0    50   ~ 0
V_in
Text Label 4650 1200 0    50   ~ 0
V_in
Text Label 5950 1250 0    50   ~ 0
V_in
Text Label 3500 3100 0    50   ~ 0
V_in
Text Label 4800 3400 0    50   ~ 0
V_in
Text Label 5900 3650 0    50   ~ 0
V_in
Text Label 2900 4600 3    50   ~ 0
I_out
Text Label 4200 4900 3    50   ~ 0
I_out
Text Label 5300 5150 3    50   ~ 0
I_out
Text Label 3500 4600 2    50   ~ 0
V_out
Text Label 4800 4900 2    50   ~ 0
V_out
Text Label 5900 5150 2    50   ~ 0
V_out
Text Label 3400 2250 3    50   ~ 0
V_out
Text Label 4650 2700 3    50   ~ 0
V_out
Text Label 5950 2750 3    50   ~ 0
V_out
Text Label 2900 2250 3    50   ~ 0
I_out
Text Label 4050 2700 3    50   ~ 0
I_out
Text Label 5350 2750 3    50   ~ 0
I_out
$Comp
L power:GNDS #PWR0101
U 1 1 62838416
P 1300 2700
F 0 "#PWR0101" H 1300 2450 50  0001 C CNN
F 1 "GNDS" H 1305 2527 50  0000 C CNN
F 2 "" H 1300 2700 50  0001 C CNN
F 3 "" H 1300 2700 50  0001 C CNN
	1    1300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 2700 1300 2700
$EndSCHEMATC
